<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PG - Scoreboard: PG_Scoreboard.BlackboardImpl.PhaseTurnNumber Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PG - Scoreboard
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_p_g___scoreboard.html">PG_Scoreboard</a></li><li class="navelem"><a class="el" href="namespace_p_g___scoreboard_1_1_blackboard_impl.html">BlackboardImpl</a></li><li class="navelem"><a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_phase_turn_number.html">PhaseTurnNumber</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_phase_turn_number-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PG_Scoreboard.BlackboardImpl.PhaseTurnNumber Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Object of class contains current phase and turn number  
 <a href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_phase_turn_number.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad7d2f09f6379fb217000d53e02c04665"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_phase_turn_number.html#ad7d2f09f6379fb217000d53e02c04665">PhaseTurnNumber</a> (int phase, int turn)</td></tr>
<tr class="memdesc:ad7d2f09f6379fb217000d53e02c04665"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor which creates object with declared phase's and turn's numbers  <a href="#ad7d2f09f6379fb217000d53e02c04665">More...</a><br /></td></tr>
<tr class="separator:ad7d2f09f6379fb217000d53e02c04665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999f0367a0491e53e158ef926f8acbbc"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_phase_turn_number.html#a999f0367a0491e53e158ef926f8acbbc">Equals</a> (Object obj)</td></tr>
<tr class="memdesc:a999f0367a0491e53e158ef926f8acbbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrided function to equals object of this class  <a href="#a999f0367a0491e53e158ef926f8acbbc">More...</a><br /></td></tr>
<tr class="separator:a999f0367a0491e53e158ef926f8acbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3214d5026ee28bd370c89767e462e79"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_phase_turn_number.html#af3214d5026ee28bd370c89767e462e79">GetHashCode</a> ()</td></tr>
<tr class="memdesc:af3214d5026ee28bd370c89767e462e79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrided function returning hash code of object  <a href="#af3214d5026ee28bd370c89767e462e79">More...</a><br /></td></tr>
<tr class="separator:af3214d5026ee28bd370c89767e462e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0973b28399bb8310100f58a6f48c41a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0973b28399bb8310100f58a6f48c41a4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>phase</b><code> [get, set]</code></td></tr>
<tr class="separator:a0973b28399bb8310100f58a6f48c41a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369b900d281e818779ddba3ad7871acf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a369b900d281e818779ddba3ad7871acf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>turn</b><code> [get, set]</code></td></tr>
<tr class="separator:a369b900d281e818779ddba3ad7871acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Object of class contains current phase and turn number </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad7d2f09f6379fb217000d53e02c04665"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PG_Scoreboard.BlackboardImpl.PhaseTurnNumber.PhaseTurnNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>phase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>turn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor which creates object with declared phase's and turn's numbers </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">phase</td><td>phase number</td></tr>
    <tr><td class="paramname">turn</td><td>turn number</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a999f0367a0491e53e158ef926f8acbbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool PG_Scoreboard.BlackboardImpl.PhaseTurnNumber.Equals </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overrided function to equals object of this class </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true or false - if objects are equals or not</dd></dl>

</div>
</div>
<a class="anchor" id="af3214d5026ee28bd370c89767e462e79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int PG_Scoreboard.BlackboardImpl.PhaseTurnNumber.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overrided function returning hash code of object </p>
<dl class="section return"><dt>Returns</dt><dd>hash code</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/scoreboard/scoreboard.Impl/BlackboardImpl/Blackboard.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 6 2015 17:10:36 for PG - Scoreboard by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
