<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PG - Scoreboard: PG_Scoreboard.ScoreboardImpl.Moderator.BaseModerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PG - Scoreboard
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_p_g___scoreboard.html">PG_Scoreboard</a></li><li class="navelem"><a class="el" href="namespace_p_g___scoreboard_1_1_scoreboard_impl.html">ScoreboardImpl</a></li><li class="navelem"><a class="el" href="namespace_p_g___scoreboard_1_1_scoreboard_impl_1_1_moderator.html">Moderator</a></li><li class="navelem"><a class="el" href="class_p_g___scoreboard_1_1_scoreboard_impl_1_1_moderator_1_1_base_moderator.html">BaseModerator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_g___scoreboard_1_1_scoreboard_impl_1_1_moderator_1_1_base_moderator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PG_Scoreboard.ScoreboardImpl.Moderator.BaseModerator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base implementation of <a class="el" href="namespace_p_g___scoreboard_1_1_scoreboard_impl_1_1_moderator.html">Moderator</a>  
 <a href="class_p_g___scoreboard_1_1_scoreboard_impl_1_1_moderator_1_1_base_moderator.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PG_Scoreboard.ScoreboardImpl.Moderator.BaseModerator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_p_g___scoreboard_1_1_scoreboard_impl_1_1_moderator_1_1_base_moderator.png" usemap="#PG_Scoreboard.ScoreboardImpl.Moderator.BaseModerator_map" alt=""/>
  <map id="PG_Scoreboard.ScoreboardImpl.Moderator.BaseModerator_map" name="PG_Scoreboard.ScoreboardImpl.Moderator.BaseModerator_map">
<area href="class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_base_expert.html" title="Base expert, implementing basic functions " alt="PG_Scoreboard.Interfaces.Base.BaseExpert" shape="rect" coords="0,112,350,136"/>
<area href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_moderator.html" title="Moderator interface " alt="PG_Scoreboard.Interfaces.IModerator" shape="rect" coords="360,112,710,136"/>
<area href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_expert.html" title="Expert is someone who hav something to say about solving problem. This interface should be implemente..." alt="PG_Scoreboard.Interfaces.IExpert" shape="rect" coords="0,56,350,80"/>
<area href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_expert.html" title="Expert is someone who hav something to say about solving problem. This interface should be implemente..." alt="PG_Scoreboard.Interfaces.IExpert" shape="rect" coords="360,56,710,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a04abc3a47cc54b4f94b1f9dd0edc6782"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04abc3a47cc54b4f94b1f9dd0edc6782"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BaseModerator</b> (<a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_blackboard.html">IBlackboard</a> blackboard, <a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_scoreboard.html">IScoreboard</a>&lt; <a class="el" href="class_p_g___scoreboard_1_1_scoreboard_impl_1_1_scoreboard_entry.html">ScoreboardEntry</a> &gt; scoreboard)</td></tr>
<tr class="separator:a04abc3a47cc54b4f94b1f9dd0edc6782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16725d03e84235753a5fa0a77ff610d"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g___scoreboard_1_1_scoreboard_impl_1_1_moderator_1_1_base_moderator.html#ad16725d03e84235753a5fa0a77ff610d">processesPhase</a> (string phase)</td></tr>
<tr class="memdesc:ad16725d03e84235753a5fa0a77ff610d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells if current phase is process phase  <a href="#ad16725d03e84235753a5fa0a77ff610d">More...</a><br /></td></tr>
<tr class="separator:ad16725d03e84235753a5fa0a77ff610d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_base_expert"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_base_expert')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_base_expert.html">PG_Scoreboard.Interfaces.Base.BaseExpert</a></td></tr>
<tr class="memitem:ae4d63355058121593838b9ce4c88b7c8 inherit pub_methods_class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_base_expert"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_base_expert.html#ae4d63355058121593838b9ce4c88b7c8">DoWork</a> ()</td></tr>
<tr class="memdesc:ae4d63355058121593838b9ce4c88b7c8 inherit pub_methods_class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_base_expert"><td class="mdescLeft">&#160;</td><td class="mdescRight">function that calls calculation of the expert  <a href="#ae4d63355058121593838b9ce4c88b7c8">More...</a><br /></td></tr>
<tr class="separator:ae4d63355058121593838b9ce4c88b7c8 inherit pub_methods_class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_base_expert"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52602bb6ac250fbb736ff157fc7835c inherit pub_methods_class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_base_expert"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_expert_parameters_1_1_i_work_condition.html">IWorkCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_base_expert.html#ac52602bb6ac250fbb736ff157fc7835c">GetWorkCondition</a> ()</td></tr>
<tr class="memdesc:ac52602bb6ac250fbb736ff157fc7835c inherit pub_methods_class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_base_expert"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to get expert's condition of work  <a href="#ac52602bb6ac250fbb736ff157fc7835c">More...</a><br /></td></tr>
<tr class="separator:ac52602bb6ac250fbb736ff157fc7835c inherit pub_methods_class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_base_expert"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3119713d11cf09ab5a2af357bd82cb5 inherit pub_methods_class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_base_expert"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_base_expert.html#af3119713d11cf09ab5a2af357bd82cb5">GetName</a> ()</td></tr>
<tr class="memdesc:af3119713d11cf09ab5a2af357bd82cb5 inherit pub_methods_class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_base_expert"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get name of expert  <a href="#af3119713d11cf09ab5a2af357bd82cb5">More...</a><br /></td></tr>
<tr class="separator:af3119713d11cf09ab5a2af357bd82cb5 inherit pub_methods_class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_base_expert"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7782663aa68d99f643be2559d6abf02 inherit pub_methods_class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_base_expert"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7782663aa68d99f643be2559d6abf02"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BaseExpert</b> (<a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_blackboard.html">IBlackboard</a> blackboard)</td></tr>
<tr class="separator:ac7782663aa68d99f643be2559d6abf02 inherit pub_methods_class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_base_expert"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9809fc933ebca5040b311bf0b145813 inherit pub_methods_class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_base_expert"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9809fc933ebca5040b311bf0b145813"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CompareTo</b> (<a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_expert.html">IExpert</a> expert)</td></tr>
<tr class="separator:ab9809fc933ebca5040b311bf0b145813 inherit pub_methods_class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_base_expert"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5a35d178bca8404080a00649866445ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a35d178bca8404080a00649866445ee"></a>
<a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_scoreboard.html">IScoreboard</a>&lt; <a class="el" href="class_p_g___scoreboard_1_1_scoreboard_impl_1_1_scoreboard_entry.html">ScoreboardEntry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Scoreboard</b><code> [get, set]</code></td></tr>
<tr class="separator:a5a35d178bca8404080a00649866445ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_base_expert"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_base_expert')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_base_expert.html">PG_Scoreboard.Interfaces.Base.BaseExpert</a></td></tr>
<tr class="memitem:aeeac77eb64f766b5e312ab3e03d02604 inherit pro_attribs_class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_base_expert"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeeac77eb64f766b5e312ab3e03d02604"></a>
<a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_blackboard.html">IBlackboard</a>&#160;</td><td class="memItemRight" valign="bottom"><b>blackboard</b></td></tr>
<tr class="separator:aeeac77eb64f766b5e312ab3e03d02604 inherit pro_attribs_class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_base_expert"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c53869c4dc2aa39afe0243cba0e748e inherit pro_attribs_class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_base_expert"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c53869c4dc2aa39afe0243cba0e748e"></a>
<a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_expert_parameters_1_1_i_work_condition.html">IWorkCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><b>condition</b></td></tr>
<tr class="separator:a4c53869c4dc2aa39afe0243cba0e748e inherit pro_attribs_class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_base_expert"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base implementation of <a class="el" href="namespace_p_g___scoreboard_1_1_scoreboard_impl_1_1_moderator.html">Moderator</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad16725d03e84235753a5fa0a77ff610d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool PG_Scoreboard.ScoreboardImpl.Moderator.BaseModerator.processesPhase </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>phase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tells if current phase is process phase </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">phase</td><td>name of current phase</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if the phase is process phase</dd></dl>

<p>Reimplemented from <a class="el" href="class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_base_expert.html#a450326441aaa0c235e9076048b6c312d">PG_Scoreboard.Interfaces.Base.BaseExpert</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/scoreboard/scoreboard.Impl/ScoreboardImpl/Moderator/BaseModerator.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 6 2015 17:10:38 for PG - Scoreboard by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
