<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PG - Scoreboard: PG_Scoreboard.ScoreboardImpl.ScoreboardEntry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PG - Scoreboard
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_p_g___scoreboard.html">PG_Scoreboard</a></li><li class="navelem"><a class="el" href="namespace_p_g___scoreboard_1_1_scoreboard_impl.html">ScoreboardImpl</a></li><li class="navelem"><a class="el" href="class_p_g___scoreboard_1_1_scoreboard_impl_1_1_scoreboard_entry.html">ScoreboardEntry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_g___scoreboard_1_1_scoreboard_impl_1_1_scoreboard_entry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PG_Scoreboard.ScoreboardImpl.ScoreboardEntry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_p_g___scoreboard_1_1_scoreboard_impl_1_1_scoreboard.html" title="Scoreboard is an concrete implementation of IScoreboard, that holds scoreboard entries ...">Scoreboard</a> entry is entry placed on the score board. <a class="el" href="namespace_p_g___scoreboard_1_1_scoreboard_impl_1_1_moderator.html">Moderator</a> placed there marks of the experts.  
 <a href="class_p_g___scoreboard_1_1_scoreboard_impl_1_1_scoreboard_entry.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PG_Scoreboard.ScoreboardImpl.ScoreboardEntry:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_p_g___scoreboard_1_1_scoreboard_impl_1_1_scoreboard_entry.png" usemap="#PG_Scoreboard.ScoreboardImpl.ScoreboardEntry_map" alt=""/>
  <map id="PG_Scoreboard.ScoreboardImpl.ScoreboardEntry_map" name="PG_Scoreboard.ScoreboardImpl.ScoreboardEntry_map">
<area href="interface_p_g___scoreboard_1_1_scoreboard_impl_1_1_i_scoreboard_entry.html" title="Interface of Scoreboard Entry. Scoreboard entry is entry placed on the score board. Moderator placed there marks of the experts. " alt="PG_Scoreboard.ScoreboardImpl.IScoreboardEntry" shape="rect" coords="0,0,300,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c56099a06e3047595f4c54aa499161e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g___scoreboard_1_1_scoreboard_impl_1_1_scoreboard_entry.html#a3c56099a06e3047595f4c54aa499161e">ScoreboardEntry</a> (string scoredName, double score, int callNumber=1)</td></tr>
<tr class="memdesc:a3c56099a06e3047595f4c54aa499161e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates <a class="el" href="class_p_g___scoreboard_1_1_entry.html" title="Entry is some information gives by experts and places on the board ">Entry</a> with given paarameters  <a href="#a3c56099a06e3047595f4c54aa499161e">More...</a><br /></td></tr>
<tr class="separator:a3c56099a06e3047595f4c54aa499161e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a34dc418a39a1ca9d1cac7381fcc77c76"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g___scoreboard_1_1_scoreboard_impl_1_1_scoreboard_entry.html#a34dc418a39a1ca9d1cac7381fcc77c76">ScoredName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a34dc418a39a1ca9d1cac7381fcc77c76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of module which is being scored  <a href="#a34dc418a39a1ca9d1cac7381fcc77c76">More...</a><br /></td></tr>
<tr class="separator:a34dc418a39a1ca9d1cac7381fcc77c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb50c840589d9d1956f34a01a3b5256f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g___scoreboard_1_1_scoreboard_impl_1_1_scoreboard_entry.html#afb50c840589d9d1956f34a01a3b5256f">Score</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afb50c840589d9d1956f34a01a3b5256f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Score added to this module  <a href="#afb50c840589d9d1956f34a01a3b5256f">More...</a><br /></td></tr>
<tr class="separator:afb50c840589d9d1956f34a01a3b5256f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9851dfe7b7ed50d308c74c285a564de4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g___scoreboard_1_1_scoreboard_impl_1_1_scoreboard_entry.html#a9851dfe7b7ed50d308c74c285a564de4">CallNumber</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9851dfe7b7ed50d308c74c285a564de4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of calling module  <a href="#a9851dfe7b7ed50d308c74c285a564de4">More...</a><br /></td></tr>
<tr class="separator:a9851dfe7b7ed50d308c74c285a564de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_p_g___scoreboard_1_1_scoreboard_impl_1_1_scoreboard.html" title="Scoreboard is an concrete implementation of IScoreboard, that holds scoreboard entries ...">Scoreboard</a> entry is entry placed on the score board. <a class="el" href="namespace_p_g___scoreboard_1_1_scoreboard_impl_1_1_moderator.html">Moderator</a> placed there marks of the experts. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3c56099a06e3047595f4c54aa499161e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PG_Scoreboard.ScoreboardImpl.ScoreboardEntry.ScoreboardEntry </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>scoredName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>score</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>callNumber</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates <a class="el" href="class_p_g___scoreboard_1_1_entry.html" title="Entry is some information gives by experts and places on the board ">Entry</a> with given paarameters </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scoredName</td><td>name of scored module</td></tr>
    <tr><td class="paramname">score</td><td>score value</td></tr>
    <tr><td class="paramname">callNumber</td><td>number of calling module</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a9851dfe7b7ed50d308c74c285a564de4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PG_Scoreboard.ScoreboardImpl.ScoreboardEntry.CallNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of calling module </p>

</div>
</div>
<a class="anchor" id="afb50c840589d9d1956f34a01a3b5256f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PG_Scoreboard.ScoreboardImpl.ScoreboardEntry.Score</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Score added to this module </p>

</div>
</div>
<a class="anchor" id="a34dc418a39a1ca9d1cac7381fcc77c76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PG_Scoreboard.ScoreboardImpl.ScoreboardEntry.ScoredName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of module which is being scored </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/scoreboard/scoreboard.Impl/ScoreboardImpl/ScoreboardEntry.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 6 2015 17:10:38 for PG - Scoreboard by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
