<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PG - Scoreboard: PG_Scoreboard.BlackboardImpl.BlackboardEntry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PG - Scoreboard
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_p_g___scoreboard.html">PG_Scoreboard</a></li><li class="navelem"><a class="el" href="namespace_p_g___scoreboard_1_1_blackboard_impl.html">BlackboardImpl</a></li><li class="navelem"><a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard_entry.html">BlackboardEntry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard_entry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PG_Scoreboard.BlackboardImpl.BlackboardEntry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class represents <a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard_entry.html" title="Class represents BlackboardEntry. The entry is generated by the Expert and placed on the blackboard ...">BlackboardEntry</a>. The entry is generated by the Expert and placed on the blackboard  
 <a href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard_entry.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PG_Scoreboard.BlackboardImpl.BlackboardEntry:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard_entry.png" usemap="#PG_Scoreboard.BlackboardImpl.BlackboardEntry_map" alt=""/>
  <map id="PG_Scoreboard.BlackboardImpl.BlackboardEntry_map" name="PG_Scoreboard.BlackboardImpl.BlackboardEntry_map">
<area href="interface_p_g___scoreboard_1_1_blackboard_impl_1_1_i_blackboard_entry.html" title="Interface which is implemented by BlackboardEntry " alt="PG_Scoreboard.BlackboardImpl.IBlackboardEntry" shape="rect" coords="0,0,294,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22923ffcb71be146a8e09333849abf88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard_entry.html#a22923ffcb71be146a8e09333849abf88">BlackboardEntry</a> (object <a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard_entry.html#abbcccbde5eb16dc7e6069c6c1ee6264d">data</a>, string <a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard_entry.html#ac4174e5ed338836ab81b7ed493ddc29c">ModuleName</a>, string type, double assurance)</td></tr>
<tr class="memdesc:a22923ffcb71be146a8e09333849abf88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contructor creates entry with given parameters and also set some of them:  <a href="#a22923ffcb71be146a8e09333849abf88">More...</a><br /></td></tr>
<tr class="separator:a22923ffcb71be146a8e09333849abf88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc991b833b36140899531c811128386d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard_entry.html#acc991b833b36140899531c811128386d">BlackboardEntry</a> (object <a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard_entry.html#abbcccbde5eb16dc7e6069c6c1ee6264d">data</a>, string <a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard_entry.html#ac4174e5ed338836ab81b7ed493ddc29c">ModuleName</a>, <a class="el" href="class_p_g___scoreboard_1_1_interfaces_1_1_i_blackboard_parameters_1_1_base_1_1_simple_blackboard_entry_type.html">SimpleBlackboardEntryType</a> type, double assurance)</td></tr>
<tr class="memdesc:acc991b833b36140899531c811128386d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contructor creates entry with given parameters and also set some of them:  <a href="#acc991b833b36140899531c811128386d">More...</a><br /></td></tr>
<tr class="separator:acc991b833b36140899531c811128386d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a92ba9f6cf4ee9434391277410db20f33"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard_entry.html#a92ba9f6cf4ee9434391277410db20f33">TimeStamp</a><code> [get]</code></td></tr>
<tr class="memdesc:a92ba9f6cf4ee9434391277410db20f33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sign of time and date when entry was created  <a href="#a92ba9f6cf4ee9434391277410db20f33">More...</a><br /></td></tr>
<tr class="separator:a92ba9f6cf4ee9434391277410db20f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4174e5ed338836ab81b7ed493ddc29c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard_entry.html#ac4174e5ed338836ab81b7ed493ddc29c">ModuleName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac4174e5ed338836ab81b7ed493ddc29c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of module which created entry  <a href="#ac4174e5ed338836ab81b7ed493ddc29c">More...</a><br /></td></tr>
<tr class="separator:ac4174e5ed338836ab81b7ed493ddc29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae219a1b18bb17fdd9e50f5761a38542f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_g___scoreboard_1_1_interfaces_1_1_i_blackboard_parameters_1_1_base_1_1_simple_blackboard_entry_type.html">SimpleBlackboardEntryType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard_entry.html#ae219a1b18bb17fdd9e50f5761a38542f">Type</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae219a1b18bb17fdd9e50f5761a38542f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the entry  <a href="#ae219a1b18bb17fdd9e50f5761a38542f">More...</a><br /></td></tr>
<tr class="separator:ae219a1b18bb17fdd9e50f5761a38542f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a4351af3c6417374a66ce6364ada89"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard_entry.html#a63a4351af3c6417374a66ce6364ada89">Assurance</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a63a4351af3c6417374a66ce6364ada89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assurance of entry, 100% is 1.0 , 20% is 0.2 etc  <a href="#a63a4351af3c6417374a66ce6364ada89">More...</a><br /></td></tr>
<tr class="separator:a63a4351af3c6417374a66ce6364ada89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbcccbde5eb16dc7e6069c6c1ee6264d"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard_entry.html#abbcccbde5eb16dc7e6069c6c1ee6264d">data</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abbcccbde5eb16dc7e6069c6c1ee6264d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of the entry - information that expert wants to place on the blackboard  <a href="#abbcccbde5eb16dc7e6069c6c1ee6264d">More...</a><br /></td></tr>
<tr class="separator:abbcccbde5eb16dc7e6069c6c1ee6264d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0609c3b78b7f5c0edb93736d8582b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard_entry.html#abf0609c3b78b7f5c0edb93736d8582b5">turn</a><code> [get]</code></td></tr>
<tr class="memdesc:abf0609c3b78b7f5c0edb93736d8582b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn number in which entry was placed on the blackboard  <a href="#abf0609c3b78b7f5c0edb93736d8582b5">More...</a><br /></td></tr>
<tr class="separator:abf0609c3b78b7f5c0edb93736d8582b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc4fa6160917808b56b445c847ce980"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard_entry.html#affc4fa6160917808b56b445c847ce980">phase</a><code> [get]</code></td></tr>
<tr class="memdesc:affc4fa6160917808b56b445c847ce980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phase number in which entry was placed on the blackboard  <a href="#affc4fa6160917808b56b445c847ce980">More...</a><br /></td></tr>
<tr class="separator:affc4fa6160917808b56b445c847ce980"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class represents <a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard_entry.html" title="Class represents BlackboardEntry. The entry is generated by the Expert and placed on the blackboard ...">BlackboardEntry</a>. The entry is generated by the Expert and placed on the blackboard </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a22923ffcb71be146a8e09333849abf88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PG_Scoreboard.BlackboardImpl.BlackboardEntry.BlackboardEntry </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ModuleName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>assurance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contructor creates entry with given parameters and also set some of them: </p>
<ul>
<li>timestamp is set to current date and time</li>
<li>phase is set to number of phase which is in progress</li>
<li>turn is set to number of turn which is in progress </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Value of the entry, information which is placed on the blackboard</td></tr>
    <tr><td class="paramname">ModuleName</td><td>Name of module which created entry</td></tr>
    <tr><td class="paramname">type</td><td>Type of the entry</td></tr>
    <tr><td class="paramname">assurance</td><td>Assurance of <a class="el" href="class_p_g___scoreboard_1_1_entry.html" title="Entry is some information gives by experts and places on the board ">Entry</a>, 100% is 1.0, 20% is 0.2 etc.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acc991b833b36140899531c811128386d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PG_Scoreboard.BlackboardImpl.BlackboardEntry.BlackboardEntry </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ModuleName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_p_g___scoreboard_1_1_interfaces_1_1_i_blackboard_parameters_1_1_base_1_1_simple_blackboard_entry_type.html">SimpleBlackboardEntryType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>assurance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contructor creates entry with given parameters and also set some of them: </p>
<ul>
<li>timestamp is set to current date and time</li>
<li>phase is set to number of phase which is in progress</li>
<li>turn is set to number of turn which is in progress </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Value of the entry, information which is placed on the blackboard</td></tr>
    <tr><td class="paramname">ModuleName</td><td>Name of module which created entry</td></tr>
    <tr><td class="paramname">type</td><td>Type of the entry</td></tr>
    <tr><td class="paramname">assurance</td><td>Assurance of <a class="el" href="class_p_g___scoreboard_1_1_entry.html" title="Entry is some information gives by experts and places on the board ">Entry</a>, 100% is 1.0, 20% is 0.2 etc.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a63a4351af3c6417374a66ce6364ada89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PG_Scoreboard.BlackboardImpl.BlackboardEntry.Assurance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assurance of entry, 100% is 1.0 , 20% is 0.2 etc </p>

</div>
</div>
<a class="anchor" id="abbcccbde5eb16dc7e6069c6c1ee6264d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object PG_Scoreboard.BlackboardImpl.BlackboardEntry.data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Value of the entry - information that expert wants to place on the blackboard </p>

</div>
</div>
<a class="anchor" id="ac4174e5ed338836ab81b7ed493ddc29c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PG_Scoreboard.BlackboardImpl.BlackboardEntry.ModuleName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of module which created entry </p>

</div>
</div>
<a class="anchor" id="affc4fa6160917808b56b445c847ce980"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PG_Scoreboard.BlackboardImpl.BlackboardEntry.phase</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Phase number in which entry was placed on the blackboard </p>

</div>
</div>
<a class="anchor" id="a92ba9f6cf4ee9434391277410db20f33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime PG_Scoreboard.BlackboardImpl.BlackboardEntry.TimeStamp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sign of time and date when entry was created </p>

</div>
</div>
<a class="anchor" id="abf0609c3b78b7f5c0edb93736d8582b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PG_Scoreboard.BlackboardImpl.BlackboardEntry.turn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Turn number in which entry was placed on the blackboard </p>

</div>
</div>
<a class="anchor" id="ae219a1b18bb17fdd9e50f5761a38542f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_g___scoreboard_1_1_interfaces_1_1_i_blackboard_parameters_1_1_base_1_1_simple_blackboard_entry_type.html">SimpleBlackboardEntryType</a> PG_Scoreboard.BlackboardImpl.BlackboardEntry.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type of the entry </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/scoreboard/scoreboard.Impl/BlackboardImpl/BlackboardEntry.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 6 2015 17:10:36 for PG - Scoreboard by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
