<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PG - Scoreboard: PG_Scoreboard.Repository.ScoreboardRepository.ScoreboardDbRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PG - Scoreboard
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_p_g___scoreboard.html">PG_Scoreboard</a></li><li class="navelem"><a class="el" href="namespace_p_g___scoreboard_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="namespace_p_g___scoreboard_1_1_repository_1_1_scoreboard_repository.html">ScoreboardRepository</a></li><li class="navelem"><a class="el" href="class_p_g___scoreboard_1_1_repository_1_1_scoreboard_repository_1_1_scoreboard_db_repository.html">ScoreboardDbRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_p_g___scoreboard_1_1_repository_1_1_scoreboard_repository_1_1_scoreboard_db_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PG_Scoreboard.Repository.ScoreboardRepository.ScoreboardDbRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Part of <a class="el" href="namespace_p_g___scoreboard_1_1_repository.html">Repository</a> Pattern - implementation of database repository  
 <a href="class_p_g___scoreboard_1_1_repository_1_1_scoreboard_repository_1_1_scoreboard_db_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PG_Scoreboard.Repository.ScoreboardRepository.ScoreboardDbRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_p_g___scoreboard_1_1_repository_1_1_scoreboard_repository_1_1_scoreboard_db_repository.png" usemap="#PG_Scoreboard.Repository.ScoreboardRepository.ScoreboardDbRepository_map" alt=""/>
  <map id="PG_Scoreboard.Repository.ScoreboardRepository.ScoreboardDbRepository_map" name="PG_Scoreboard.Repository.ScoreboardRepository.ScoreboardDbRepository_map">
<area href="interface_p_g___scoreboard_1_1_repository_1_1_i_entry_repository.html" alt="PG_Scoreboard.Repository.IEntryRepository&lt; ScoreboardEntry &gt;" shape="rect" coords="0,0,445,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a312fa77feade5f14bad0b5f83073de00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g___scoreboard_1_1_repository_1_1_scoreboard_repository_1_1_scoreboard_db_repository.html#a312fa77feade5f14bad0b5f83073de00">Save</a> (<a class="el" href="class_p_g___scoreboard_1_1_scoreboard_impl_1_1_scoreboard_entry.html">ScoreboardEntry</a> entry)</td></tr>
<tr class="memdesc:a312fa77feade5f14bad0b5f83073de00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to save ScoreboardEntry to the database  <a href="#a312fa77feade5f14bad0b5f83073de00">More...</a><br /></td></tr>
<tr class="separator:a312fa77feade5f14bad0b5f83073de00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_p_g___scoreboard_1_1_repository_1_1_i_entry_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_p_g___scoreboard_1_1_repository_1_1_i_entry_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_p_g___scoreboard_1_1_repository_1_1_i_entry_repository.html">PG_Scoreboard.Repository.IEntryRepository&lt; ScoreboardEntry &gt;</a></td></tr>
<tr class="memitem:adb8e8d5ac33bafff56217679af63711c inherit pub_methods_interface_p_g___scoreboard_1_1_repository_1_1_i_entry_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_g___scoreboard_1_1_repository_1_1_i_entry_repository.html#adb8e8d5ac33bafff56217679af63711c">Save</a> (T entry)</td></tr>
<tr class="memdesc:adb8e8d5ac33bafff56217679af63711c inherit pub_methods_interface_p_g___scoreboard_1_1_repository_1_1_i_entry_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to save entry to the appropriate place  <a href="#adb8e8d5ac33bafff56217679af63711c">More...</a><br /></td></tr>
<tr class="separator:adb8e8d5ac33bafff56217679af63711c inherit pub_methods_interface_p_g___scoreboard_1_1_repository_1_1_i_entry_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Part of <a class="el" href="namespace_p_g___scoreboard_1_1_repository.html">Repository</a> Pattern - implementation of database repository </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a312fa77feade5f14bad0b5f83073de00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PG_Scoreboard.Repository.ScoreboardRepository.ScoreboardDbRepository.Save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_g___scoreboard_1_1_scoreboard_impl_1_1_scoreboard_entry.html">ScoreboardEntry</a>&#160;</td>
          <td class="paramname"><em>entry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to save ScoreboardEntry to the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>entry to be saved in the database</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/scoreboard/scoreboard.Impl/Repository/ScoreboardRepository/ScoreboardDbRepository.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 6 2015 17:10:38 for PG - Scoreboard by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
