<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PG - Scoreboard: PG_Scoreboard.Utils.Database&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PG - Scoreboard
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_p_g___scoreboard.html">PG_Scoreboard</a></li><li class="navelem"><a class="el" href="namespace_p_g___scoreboard_1_1_utils.html">Utils</a></li><li class="navelem"><a class="el" href="class_p_g___scoreboard_1_1_utils_1_1_database.html">Database</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_p_g___scoreboard_1_1_utils_1_1_database-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PG_Scoreboard.Utils.Database&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>In this class there are function and parameters needed for saving entries to the database  
 <a href="class_p_g___scoreboard_1_1_utils_1_1_database.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aabff08385d75da7c8e29470e328eb5d8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g___scoreboard_1_1_utils_1_1_database.html#aabff08385d75da7c8e29470e328eb5d8">SaveEntry</a> (<a class="el" href="class_p_g___scoreboard_1_1_scoreboard_impl_1_1_scoreboard_entry.html">ScoreboardEntry</a> entry)</td></tr>
<tr class="memdesc:aabff08385d75da7c8e29470e328eb5d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funciton to save ScoreboardEntry to the database  <a href="#aabff08385d75da7c8e29470e328eb5d8">More...</a><br /></td></tr>
<tr class="separator:aabff08385d75da7c8e29470e328eb5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360590a1a0675cb1d5863c991d3a6d4e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g___scoreboard_1_1_utils_1_1_database.html#a360590a1a0675cb1d5863c991d3a6d4e">SaveEntry</a> (<a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard_entry.html">BlackboardEntry</a> entry)</td></tr>
<tr class="memdesc:a360590a1a0675cb1d5863c991d3a6d4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funciton to save BlackboardEntry to the database  <a href="#a360590a1a0675cb1d5863c991d3a6d4e">More...</a><br /></td></tr>
<tr class="separator:a360590a1a0675cb1d5863c991d3a6d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f38bcbcb4f74d51d2edc0489e85f128"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_p_g___scoreboard_1_1_scoreboard_impl_1_1_scoreboard_entry.html">ScoreboardEntry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g___scoreboard_1_1_utils_1_1_database.html#a6f38bcbcb4f74d51d2edc0489e85f128">GetEntries</a> (String key=&quot;&quot;)</td></tr>
<tr class="memdesc:a6f38bcbcb4f74d51d2edc0489e85f128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to search entries in the scoreboard database If function is call without key parameter, all entries will be return  <a href="#a6f38bcbcb4f74d51d2edc0489e85f128">More...</a><br /></td></tr>
<tr class="separator:a6f38bcbcb4f74d51d2edc0489e85f128"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5f96cfff3800d88f962485c4f0eede76"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g___scoreboard_1_1_utils_1_1_database.html#a5f96cfff3800d88f962485c4f0eede76">DEFAULT_PATH</a> = &quot;./DefaultDatabase.sqlite&quot;</td></tr>
<tr class="memdesc:a5f96cfff3800d88f962485c4f0eede76"><td class="mdescLeft">&#160;</td><td class="mdescRight">If there's no path given in the config, database file will be created at this path  <a href="#a5f96cfff3800d88f962485c4f0eede76">More...</a><br /></td></tr>
<tr class="separator:a5f96cfff3800d88f962485c4f0eede76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>In this class there are function and parameters needed for saving entries to the database </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>determines if this should be database of scoreboard or blackboard</td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6f38bcbcb4f74d51d2edc0489e85f128"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;<a class="el" href="class_p_g___scoreboard_1_1_scoreboard_impl_1_1_scoreboard_entry.html">ScoreboardEntry</a>&gt; <a class="el" href="class_p_g___scoreboard_1_1_utils_1_1_database.html">PG_Scoreboard.Utils.Database</a>&lt; T &gt;.GetEntries </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>key</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to search entries in the scoreboard database If function is call without key parameter, all entries will be return </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>name of score which will be search</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>list of found ScoreboardEntry</dd></dl>

</div>
</div>
<a class="anchor" id="aabff08385d75da7c8e29470e328eb5d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="class_p_g___scoreboard_1_1_utils_1_1_database.html">PG_Scoreboard.Utils.Database</a>&lt; T &gt;.SaveEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_g___scoreboard_1_1_scoreboard_impl_1_1_scoreboard_entry.html">ScoreboardEntry</a>&#160;</td>
          <td class="paramname"><em>entry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funciton to save ScoreboardEntry to the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>entry which should be saved</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a360590a1a0675cb1d5863c991d3a6d4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="class_p_g___scoreboard_1_1_utils_1_1_database.html">PG_Scoreboard.Utils.Database</a>&lt; T &gt;.SaveEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard_entry.html">BlackboardEntry</a>&#160;</td>
          <td class="paramname"><em>entry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funciton to save BlackboardEntry to the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>entry which should be saved</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5f96cfff3800d88f962485c4f0eede76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="class_p_g___scoreboard_1_1_utils_1_1_database.html">PG_Scoreboard.Utils.Database</a>&lt; T &gt;.DEFAULT_PATH = &quot;./DefaultDatabase.sqlite&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If there's no path given in the config, database file will be created at this path </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/scoreboard/scoreboard.Impl/Utils/Database/Database.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 6 2015 17:10:38 for PG - Scoreboard by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
