<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PG - Scoreboard: PG_Scoreboard.BlackboardImpl.Blackboard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PG - Scoreboard
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_p_g___scoreboard.html">PG_Scoreboard</a></li><li class="navelem"><a class="el" href="namespace_p_g___scoreboard_1_1_blackboard_impl.html">BlackboardImpl</a></li><li class="navelem"><a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard.html">Blackboard</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PG_Scoreboard.BlackboardImpl.Blackboard Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard.html" title="Blackboard is a singleton object, used to store BlackBoardEntry While running application experts gen...">Blackboard</a> is a singleton object, used to store BlackBoardEntry While running application experts generate entries which are placed on this board.  
 <a href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PG_Scoreboard.BlackboardImpl.Blackboard:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard.png" usemap="#PG_Scoreboard.BlackboardImpl.Blackboard_map" alt=""/>
  <map id="PG_Scoreboard.BlackboardImpl.Blackboard_map" name="PG_Scoreboard.BlackboardImpl.Blackboard_map">
<area href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_blackboard.html" title="Interface of blackboard. Blackboard is a board on which experts places their results. " alt="PG_Scoreboard.Interfaces.IBlackboard" shape="rect" coords="0,56,322,80"/>
<area href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_board.html" alt="PG_Scoreboard.Interfaces.IBoard&lt; BlackboardEntry &gt;" shape="rect" coords="0,0,322,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a52649924d489c0d8ca04b1b5631a2899"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard.html#a52649924d489c0d8ca04b1b5631a2899">GetCurrentTurn</a> ()</td></tr>
<tr class="memdesc:a52649924d489c0d8ca04b1b5631a2899"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funtion used to get number of turn which is currently in progress  <a href="#a52649924d489c0d8ca04b1b5631a2899">More...</a><br /></td></tr>
<tr class="separator:a52649924d489c0d8ca04b1b5631a2899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa50819bf1d175fc977e094253b97a8f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard.html#aaa50819bf1d175fc977e094253b97a8f">GetCurrentPhase</a> ()</td></tr>
<tr class="memdesc:aaa50819bf1d175fc977e094253b97a8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to get number of phase which is currently in progress  <a href="#aaa50819bf1d175fc977e094253b97a8f">More...</a><br /></td></tr>
<tr class="separator:aaa50819bf1d175fc977e094253b97a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56dceb83acbcb9e4fa79218c80af6c85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard.html#a56dceb83acbcb9e4fa79218c80af6c85">Blackboard</a> ()</td></tr>
<tr class="memdesc:a56dceb83acbcb9e4fa79218c80af6c85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple Constructor which creates empty content - list of entries  <a href="#a56dceb83acbcb9e4fa79218c80af6c85">More...</a><br /></td></tr>
<tr class="separator:a56dceb83acbcb9e4fa79218c80af6c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6dd84cce53bdb0a19b409113ab05e4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard.html#af6dd84cce53bdb0a19b409113ab05e4c">AddEntry</a> (<a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard_entry.html">BlackboardEntry</a> entry)</td></tr>
<tr class="memdesc:af6dd84cce53bdb0a19b409113ab05e4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to add entry to the <a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard.html" title="Blackboard is a singleton object, used to store BlackBoardEntry While running application experts gen...">Blackboard</a>. Function set current phase and turn to entry, save entry to content list and also save entry in defined SQLite database or XML file To chose where to save entries there's a need to declare attributes in config file. Attributes: "BlackboardMode" should have value "DATABASE" or "XMLFILE" "PathBlackboard" have value which is the path to file - to database file or xml file  <a href="#af6dd84cce53bdb0a19b409113ab05e4c">More...</a><br /></td></tr>
<tr class="separator:af6dd84cce53bdb0a19b409113ab05e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbde01ed6df68eec07fa6dde436116e"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard_entry.html">BlackboardEntry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard.html#a4bbde01ed6df68eec07fa6dde436116e">GetEntries&lt; T &gt;</a> (<a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_blackboard_parameters_1_1_i_blackboard_entry_type.html">IBlackboardEntryType</a>&lt; T &gt; type)</td></tr>
<tr class="memdesc:a4bbde01ed6df68eec07fa6dde436116e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to get all entries of type T which are in the memory. Condition which entries should be in the memory are set in the config file. Attributes: "MaxTurnsInTheMemory" - maximum of full turns in the memory "MaxPhasesInTheMemory" - maximum of full phases in the memory  <a href="#a4bbde01ed6df68eec07fa6dde436116e">More...</a><br /></td></tr>
<tr class="separator:a4bbde01ed6df68eec07fa6dde436116e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f01239439dd11ef190470ae76cdc41"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard_entry.html">BlackboardEntry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard.html#ae4f01239439dd11ef190470ae76cdc41">GetEntries&lt; T &gt;</a> (string moduleName, <a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_blackboard_parameters_1_1_i_blackboard_entry_type.html">IBlackboardEntryType</a>&lt; T &gt; type)</td></tr>
<tr class="memdesc:ae4f01239439dd11ef190470ae76cdc41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to get all entries created by module with declared name and of declared type  <a href="#ae4f01239439dd11ef190470ae76cdc41">More...</a><br /></td></tr>
<tr class="separator:ae4f01239439dd11ef190470ae76cdc41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b588f5d885d93dad1703ea900248924"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard_entry.html">BlackboardEntry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard.html#a5b588f5d885d93dad1703ea900248924">GetEntries</a> ()</td></tr>
<tr class="memdesc:a5b588f5d885d93dad1703ea900248924"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to get all entries from the memory. Condition which entries should be in the memory are set in the config file. Attributes: "MaxTurnsInTheMemory" - maximum of full turns in the memory "MaxPhasesInTheMemory" - maximum of full phases in the memory  <a href="#a5b588f5d885d93dad1703ea900248924">More...</a><br /></td></tr>
<tr class="separator:a5b588f5d885d93dad1703ea900248924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb95ccc80fc0018d9bb4ed099c3155f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard.html#aeeb95ccc80fc0018d9bb4ed099c3155f">RemoveEntry</a> (<a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard_entry.html">BlackboardEntry</a> entry)</td></tr>
<tr class="memdesc:aeeb95ccc80fc0018d9bb4ed099c3155f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to remove <a class="el" href="class_p_g___scoreboard_1_1_entry.html" title="Entry is some information gives by experts and places on the board ">Entry</a> from blackboard  <a href="#aeeb95ccc80fc0018d9bb4ed099c3155f">More...</a><br /></td></tr>
<tr class="separator:aeeb95ccc80fc0018d9bb4ed099c3155f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f6b2300e7b1f1764d7f4817ed52207"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard.html#a79f6b2300e7b1f1764d7f4817ed52207">ClearEntry</a> ()</td></tr>
<tr class="memdesc:a79f6b2300e7b1f1764d7f4817ed52207"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to cleared all entries from blackboard memory, not from database or xml file  <a href="#a79f6b2300e7b1f1764d7f4817ed52207">More...</a><br /></td></tr>
<tr class="separator:a79f6b2300e7b1f1764d7f4817ed52207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbfa532a4a4afa8048942dea687a7a3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard.html#abbfa532a4a4afa8048942dea687a7a3a">ChangePhase</a> ()</td></tr>
<tr class="memdesc:abbfa532a4a4afa8048942dea687a7a3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to increase phase of application and set turn to started value "1"  <a href="#abbfa532a4a4afa8048942dea687a7a3a">More...</a><br /></td></tr>
<tr class="separator:abbfa532a4a4afa8048942dea687a7a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7b7d44b98447d78ef00c101682fd31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard.html#afa7b7d44b98447d78ef00c101682fd31">ChangeTurn</a> ()</td></tr>
<tr class="memdesc:afa7b7d44b98447d78ef00c101682fd31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to increase number of turn in phase and remove additional entries. Entries are limited in the config file by attributes: "MaxTurnsInTheMemory" - maximum of full turns in the memory "MaxPhasesInTheMemory" - maximum of full phases in the memory  <a href="#afa7b7d44b98447d78ef00c101682fd31">More...</a><br /></td></tr>
<tr class="separator:afa7b7d44b98447d78ef00c101682fd31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890da14c6b800b28f8333426a915aebe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_phase_turn_number.html">PhaseTurnNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard.html#a890da14c6b800b28f8333426a915aebe">GetPhaseAndTurn</a> ()</td></tr>
<tr class="memdesc:a890da14c6b800b28f8333426a915aebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get current turn and phase numbers by object <a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_phase_turn_number.html" title="Object of class contains current phase and turn number "> PhaseTurnNumber</a>  <a href="#a890da14c6b800b28f8333426a915aebe">More...</a><br /></td></tr>
<tr class="separator:a890da14c6b800b28f8333426a915aebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_p_g___scoreboard_1_1_interfaces_1_1_i_board"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_p_g___scoreboard_1_1_interfaces_1_1_i_board')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_board.html">PG_Scoreboard.Interfaces.IBoard&lt; BlackboardEntry &gt;</a></td></tr>
<tr class="memitem:abf00d99f4e12fc9938f50992f2a1b782 inherit pub_methods_interface_p_g___scoreboard_1_1_interfaces_1_1_i_board"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_board.html#abf00d99f4e12fc9938f50992f2a1b782">AddEntry</a> (T entry)</td></tr>
<tr class="memdesc:abf00d99f4e12fc9938f50992f2a1b782 inherit pub_methods_interface_p_g___scoreboard_1_1_interfaces_1_1_i_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add entry to the blackboard  <a href="#abf00d99f4e12fc9938f50992f2a1b782">More...</a><br /></td></tr>
<tr class="separator:abf00d99f4e12fc9938f50992f2a1b782 inherit pub_methods_interface_p_g___scoreboard_1_1_interfaces_1_1_i_board"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf403b3e6e65e2f96b4767ae313a9d93 inherit pub_methods_interface_p_g___scoreboard_1_1_interfaces_1_1_i_board"><td class="memItemLeft" align="right" valign="top">List&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_board.html#acf403b3e6e65e2f96b4767ae313a9d93">GetEntries</a> ()</td></tr>
<tr class="memdesc:acf403b3e6e65e2f96b4767ae313a9d93 inherit pub_methods_interface_p_g___scoreboard_1_1_interfaces_1_1_i_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get all entries from the board  <a href="#acf403b3e6e65e2f96b4767ae313a9d93">More...</a><br /></td></tr>
<tr class="separator:acf403b3e6e65e2f96b4767ae313a9d93 inherit pub_methods_interface_p_g___scoreboard_1_1_interfaces_1_1_i_board"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6d5a39a970ca05cb3d9adaa06d314038"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard_entry.html">BlackboardEntry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard.html#a6d5a39a970ca05cb3d9adaa06d314038">content</a><code> [get]</code></td></tr>
<tr class="memdesc:a6d5a39a970ca05cb3d9adaa06d314038"><td class="mdescLeft">&#160;</td><td class="mdescRight">Content is a list of BlackboardEntries from specified type (T)  <a href="#a6d5a39a970ca05cb3d9adaa06d314038">More...</a><br /></td></tr>
<tr class="separator:a6d5a39a970ca05cb3d9adaa06d314038"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard.html" title="Blackboard is a singleton object, used to store BlackBoardEntry While running application experts gen...">Blackboard</a> is a singleton object, used to store BlackBoardEntry While running application experts generate entries which are placed on this board. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a56dceb83acbcb9e4fa79218c80af6c85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PG_Scoreboard.BlackboardImpl.Blackboard.Blackboard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simple Constructor which creates empty content - list of entries </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af6dd84cce53bdb0a19b409113ab05e4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PG_Scoreboard.BlackboardImpl.Blackboard.AddEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard_entry.html">BlackboardEntry</a>&#160;</td>
          <td class="paramname"><em>entry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used to add entry to the <a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard.html" title="Blackboard is a singleton object, used to store BlackBoardEntry While running application experts gen...">Blackboard</a>. Function set current phase and turn to entry, save entry to content list and also save entry in defined SQLite database or XML file To chose where to save entries there's a need to declare attributes in config file. Attributes: "BlackboardMode" should have value "DATABASE" or "XMLFILE" "PathBlackboard" have value which is the path to file - to database file or xml file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>entry which will be added BlackBoardEntry</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abbfa532a4a4afa8048942dea687a7a3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PG_Scoreboard.BlackboardImpl.Blackboard.ChangePhase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used to increase phase of application and set turn to started value "1" </p>

<p>Implements <a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_blackboard.html#a49c15a633d03fd61f4693c34e3142940">PG_Scoreboard.Interfaces.IBlackboard</a>.</p>

</div>
</div>
<a class="anchor" id="afa7b7d44b98447d78ef00c101682fd31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PG_Scoreboard.BlackboardImpl.Blackboard.ChangeTurn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used to increase number of turn in phase and remove additional entries. Entries are limited in the config file by attributes: "MaxTurnsInTheMemory" - maximum of full turns in the memory "MaxPhasesInTheMemory" - maximum of full phases in the memory </p>

<p>Implements <a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_blackboard.html#a9dde4ecb8051f4c5f3469c0b1464fb2f">PG_Scoreboard.Interfaces.IBlackboard</a>.</p>

</div>
</div>
<a class="anchor" id="a79f6b2300e7b1f1764d7f4817ed52207"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PG_Scoreboard.BlackboardImpl.Blackboard.ClearEntry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used to cleared all entries from blackboard memory, not from database or xml file </p>

<p>Implements <a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_blackboard.html#ac2828a58b5e2943fdf1ece5416b710c2">PG_Scoreboard.Interfaces.IBlackboard</a>.</p>

</div>
</div>
<a class="anchor" id="aaa50819bf1d175fc977e094253b97a8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PG_Scoreboard.BlackboardImpl.Blackboard.GetCurrentPhase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used to get number of phase which is currently in progress </p>
<dl class="section return"><dt>Returns</dt><dd>Current Phase - possitive integer which value is equal or above 1</dd></dl>

<p>Implements <a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_blackboard.html#a93202581cc8316d5fca016eb685f657c">PG_Scoreboard.Interfaces.IBlackboard</a>.</p>

</div>
</div>
<a class="anchor" id="a52649924d489c0d8ca04b1b5631a2899"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PG_Scoreboard.BlackboardImpl.Blackboard.GetCurrentTurn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funtion used to get number of turn which is currently in progress </p>
<dl class="section return"><dt>Returns</dt><dd>Current Turn - possitive integer which value is equal or above 1</dd></dl>

<p>Implements <a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_blackboard.html#af91904452af85fba2c597f5ef6eb680e">PG_Scoreboard.Interfaces.IBlackboard</a>.</p>

</div>
</div>
<a class="anchor" id="a5b588f5d885d93dad1703ea900248924"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard_entry.html">BlackboardEntry</a>&gt; PG_Scoreboard.BlackboardImpl.Blackboard.GetEntries </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used to get all entries from the memory. Condition which entries should be in the memory are set in the config file. Attributes: "MaxTurnsInTheMemory" - maximum of full turns in the memory "MaxPhasesInTheMemory" - maximum of full phases in the memory </p>
<dl class="section return"><dt>Returns</dt><dd>list of all entries from blackboard</dd></dl>

</div>
</div>
<a class="anchor" id="a4bbde01ed6df68eec07fa6dde436116e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard_entry.html">BlackboardEntry</a>&gt; <a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard.html#a5b588f5d885d93dad1703ea900248924">PG_Scoreboard.BlackboardImpl.Blackboard.GetEntries</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_blackboard_parameters_1_1_i_blackboard_entry_type.html">IBlackboardEntryType</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used to get all entries of type T which are in the memory. Condition which entries should be in the memory are set in the config file. Attributes: "MaxTurnsInTheMemory" - maximum of full turns in the memory "MaxPhasesInTheMemory" - maximum of full phases in the memory </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>type of entries</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>each entry from blackboard of declared type</dd></dl>

<p>Implements <a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_blackboard.html">PG_Scoreboard.Interfaces.IBlackboard</a>.</p>

</div>
</div>
<a class="anchor" id="ae4f01239439dd11ef190470ae76cdc41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard_entry.html">BlackboardEntry</a>&gt; <a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard.html#a5b588f5d885d93dad1703ea900248924">PG_Scoreboard.BlackboardImpl.Blackboard.GetEntries</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>moduleName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_blackboard_parameters_1_1_i_blackboard_entry_type.html">IBlackboardEntryType</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used to get all entries created by module with declared name and of declared type </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moduleName</td><td>name of module</td></tr>
    <tr><td class="paramname">type</td><td>type of entries</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>each entry from blackboard memory of declared type and created by declared module</dd></dl>

<p>Implements <a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_blackboard.html#ad8d78a0533e8c3119b98230ca7f0ed03">PG_Scoreboard.Interfaces.IBlackboard</a>.</p>

</div>
</div>
<a class="anchor" id="a890da14c6b800b28f8333426a915aebe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_phase_turn_number.html">PhaseTurnNumber</a> PG_Scoreboard.BlackboardImpl.Blackboard.GetPhaseAndTurn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to get current turn and phase numbers by object <a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_phase_turn_number.html" title="Object of class contains current phase and turn number "> PhaseTurnNumber</a> </p>
<dl class="section return"><dt>Returns</dt><dd>Returns <a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_phase_turn_number.html" title="Object of class contains current phase and turn number ">PhaseTurnNumber</a> object</dd></dl>

<p>Implements <a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_blackboard.html#ab70c91ce645d0e775a00a14a1762a3ad">PG_Scoreboard.Interfaces.IBlackboard</a>.</p>

</div>
</div>
<a class="anchor" id="aeeb95ccc80fc0018d9bb4ed099c3155f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PG_Scoreboard.BlackboardImpl.Blackboard.RemoveEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard_entry.html">BlackboardEntry</a>&#160;</td>
          <td class="paramname"><em>entry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to remove <a class="el" href="class_p_g___scoreboard_1_1_entry.html" title="Entry is some information gives by experts and places on the board ">Entry</a> from blackboard </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>entry which will be removed</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_blackboard.html#ae5dd2354c489afab390814c2dd968c30">PG_Scoreboard.Interfaces.IBlackboard</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a6d5a39a970ca05cb3d9adaa06d314038"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard_entry.html">BlackboardEntry</a>&gt; PG_Scoreboard.BlackboardImpl.Blackboard.content</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Content is a list of BlackboardEntries from specified type (T) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/scoreboard/scoreboard.Impl/BlackboardImpl/Blackboard.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 6 2015 17:10:36 for PG - Scoreboard by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
