<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PG - Scoreboard: PG_Scoreboard.ScoreboardImpl.Arbiter.BaseArbiter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PG - Scoreboard
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_p_g___scoreboard.html">PG_Scoreboard</a></li><li class="navelem"><a class="el" href="namespace_p_g___scoreboard_1_1_scoreboard_impl.html">ScoreboardImpl</a></li><li class="navelem"><a class="el" href="namespace_p_g___scoreboard_1_1_scoreboard_impl_1_1_arbiter.html">Arbiter</a></li><li class="navelem"><a class="el" href="class_p_g___scoreboard_1_1_scoreboard_impl_1_1_arbiter_1_1_base_arbiter.html">BaseArbiter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_p_g___scoreboard_1_1_scoreboard_impl_1_1_arbiter_1_1_base_arbiter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PG_Scoreboard.ScoreboardImpl.Arbiter.BaseArbiter Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base arbiter is a base class, implementing basic functionality  
 <a href="class_p_g___scoreboard_1_1_scoreboard_impl_1_1_arbiter_1_1_base_arbiter.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PG_Scoreboard.ScoreboardImpl.Arbiter.BaseArbiter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_p_g___scoreboard_1_1_scoreboard_impl_1_1_arbiter_1_1_base_arbiter.png" usemap="#PG_Scoreboard.ScoreboardImpl.Arbiter.BaseArbiter_map" alt=""/>
  <map id="PG_Scoreboard.ScoreboardImpl.Arbiter.BaseArbiter_map" name="PG_Scoreboard.ScoreboardImpl.Arbiter.BaseArbiter_map">
<area href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_arbiter.html" title="interface of Arbiter, should be implemented by Arbiter class. Arbiter is someone who decided who shou..." alt="PG_Scoreboard.Interfaces.IArbiter" shape="rect" coords="0,0,310,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea8f91554d0c34ae7435c592a7b25187"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea8f91554d0c34ae7435c592a7b25187"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BaseArbiter</b> (<a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_scoreboard.html">IScoreboard</a>&lt; <a class="el" href="class_p_g___scoreboard_1_1_scoreboard_impl_1_1_scoreboard_entry.html">ScoreboardEntry</a> &gt; scoreboard, <a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_expert.html">IExpert</a>[] experts, [<a class="el" href="class_p_g___scoreboard_1_1_ninject_config_1_1_obligatory.html">Obligatory</a>] <a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_expert.html">IExpert</a>[] obligatory, [<a class="el" href="class_p_g___scoreboard_1_1_ninject_config_1_1_competitive.html">Competitive</a>]<a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_expert.html">IExpert</a>[] competitives)</td></tr>
<tr class="separator:aea8f91554d0c34ae7435c592a7b25187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cfa2de22b4677f17b989fc3f685cfb7"><td class="memItemLeft" align="right" valign="top">abstract List&lt; <a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_expert.html">IExpert</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g___scoreboard_1_1_scoreboard_impl_1_1_arbiter_1_1_base_arbiter.html#a4cfa2de22b4677f17b989fc3f685cfb7">GetActiveExperts</a> ()</td></tr>
<tr class="memdesc:a4cfa2de22b4677f17b989fc3f685cfb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all experts that are allowed to activate, regardless if they have anything to add.  <a href="#a4cfa2de22b4677f17b989fc3f685cfb7">More...</a><br /></td></tr>
<tr class="separator:a4cfa2de22b4677f17b989fc3f685cfb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a3b863100ce1c6923044e8b60d99b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2a3b863100ce1c6923044e8b60d99b1"></a>
abstract List&lt; <a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_expert.html">IExpert</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetActiveExperts</b> (string type, int max=int.MaxValue, int min=0)</td></tr>
<tr class="separator:aa2a3b863100ce1c6923044e8b60d99b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0373819fec50e52c676feefe8d5704f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0373819fec50e52c676feefe8d5704f"></a>
abstract List&lt; <a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_expert.html">IExpert</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetActiveExperts</b> (string type)</td></tr>
<tr class="separator:ae0373819fec50e52c676feefe8d5704f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_p_g___scoreboard_1_1_interfaces_1_1_i_arbiter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_p_g___scoreboard_1_1_interfaces_1_1_i_arbiter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_arbiter.html">PG_Scoreboard.Interfaces.IArbiter</a></td></tr>
<tr class="memitem:aa0a5bd7f49218966303d9dfb6a41996f inherit pub_methods_interface_p_g___scoreboard_1_1_interfaces_1_1_i_arbiter"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_expert.html">IExpert</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_arbiter.html#aa0a5bd7f49218966303d9dfb6a41996f">GetActiveExperts</a> (String type, int max=int.MaxValue, int min=0)</td></tr>
<tr class="memdesc:aa0a5bd7f49218966303d9dfb6a41996f inherit pub_methods_interface_p_g___scoreboard_1_1_interfaces_1_1_i_arbiter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns experts of given type that are allowed to activate, regardless if they have anything to add.  <a href="#aa0a5bd7f49218966303d9dfb6a41996f">More...</a><br /></td></tr>
<tr class="separator:aa0a5bd7f49218966303d9dfb6a41996f inherit pub_methods_interface_p_g___scoreboard_1_1_interfaces_1_1_i_arbiter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648d0ed329d6eed1a88e5bad89bd7618 inherit pub_methods_interface_p_g___scoreboard_1_1_interfaces_1_1_i_arbiter"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_expert.html">IExpert</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_arbiter.html#a648d0ed329d6eed1a88e5bad89bd7618">GetActiveExperts</a> (String type)</td></tr>
<tr class="memdesc:a648d0ed329d6eed1a88e5bad89bd7618 inherit pub_methods_interface_p_g___scoreboard_1_1_interfaces_1_1_i_arbiter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all experts that are allowed to activate, taking into account current phase, regardless if they have anything to add.  <a href="#a648d0ed329d6eed1a88e5bad89bd7618">More...</a><br /></td></tr>
<tr class="separator:a648d0ed329d6eed1a88e5bad89bd7618 inherit pub_methods_interface_p_g___scoreboard_1_1_interfaces_1_1_i_arbiter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0ba86eeae7dae36cb91f27e1477c15ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ba86eeae7dae36cb91f27e1477c15ab"></a>
<a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_expert.html">IExpert</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>experts</b></td></tr>
<tr class="separator:a0ba86eeae7dae36cb91f27e1477c15ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d8e6e35d1723bc245c6d4ac9cdd9ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18d8e6e35d1723bc245c6d4ac9cdd9ff"></a>
<a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_expert.html">IExpert</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>obligatories</b></td></tr>
<tr class="separator:a18d8e6e35d1723bc245c6d4ac9cdd9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875141d3c866e94062017eb7ff831b20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a875141d3c866e94062017eb7ff831b20"></a>
<a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_expert.html">IExpert</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>competitives</b></td></tr>
<tr class="separator:a875141d3c866e94062017eb7ff831b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05744b5142dfc63d59836ef176cd8c6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05744b5142dfc63d59836ef176cd8c6e"></a>
<a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_scoreboard.html">IScoreboard</a>&lt; <a class="el" href="class_p_g___scoreboard_1_1_scoreboard_impl_1_1_scoreboard_entry.html">ScoreboardEntry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>scoreboard</b></td></tr>
<tr class="separator:a05744b5142dfc63d59836ef176cd8c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base arbiter is a base class, implementing basic functionality </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4cfa2de22b4677f17b989fc3f685cfb7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract List&lt;<a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_expert.html">IExpert</a>&gt; PG_Scoreboard.ScoreboardImpl.Arbiter.BaseArbiter.GetActiveExperts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns all experts that are allowed to activate, regardless if they have anything to add. </p>

<p>Implements <a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_arbiter.html#a895ed670b5d21e2050d225a0a8205250">PG_Scoreboard.Interfaces.IArbiter</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/scoreboard/scoreboard.Impl/ScoreboardImpl/Arbiter/BaseArbiter.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 6 2015 17:10:38 for PG - Scoreboard by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
