<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PG - Scoreboard: PG_Scoreboard.NinjectConfig.NinjectInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PG - Scoreboard
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_p_g___scoreboard.html">PG_Scoreboard</a></li><li class="navelem"><a class="el" href="namespace_p_g___scoreboard_1_1_ninject_config.html">NinjectConfig</a></li><li class="navelem"><a class="el" href="class_p_g___scoreboard_1_1_ninject_config_1_1_ninject_interface.html">NinjectInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_p_g___scoreboard_1_1_ninject_config_1_1_ninject_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PG_Scoreboard.NinjectConfig.NinjectInterface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_p_g___scoreboard_1_1_ninject_config_1_1_ninject_interface.html" title="NinjectInterface is an internal singleton class, that exposes Dependency Injection fnctionality ...">NinjectInterface</a> is an internal singleton class, that exposes Dependency Injection fnctionality  
 <a href="class_p_g___scoreboard_1_1_ninject_config_1_1_ninject_interface.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a77486fc51bb0be020baa7662615dd1c6"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g___scoreboard_1_1_ninject_config_1_1_ninject_interface.html#a77486fc51bb0be020baa7662615dd1c6">resolve&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a77486fc51bb0be020baa7662615dd1c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resolves object for given interface  <a href="#a77486fc51bb0be020baa7662615dd1c6">More...</a><br /></td></tr>
<tr class="separator:a77486fc51bb0be020baa7662615dd1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54bbcff8b891e97848a1417b63d6f26d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54bbcff8b891e97848a1417b63d6f26d"></a>
static T&#160;</td><td class="memItemRight" valign="bottom"><b>resolve&lt; T &gt;</b> (string name)</td></tr>
<tr class="separator:a54bbcff8b891e97848a1417b63d6f26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ff7826c3e21f34d1ccc25e00923ada"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7ff7826c3e21f34d1ccc25e00923ada"></a>
static IEnumerable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>resolveAll&lt; T &gt;</b> ()</td></tr>
<tr class="separator:aa7ff7826c3e21f34d1ccc25e00923ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e9358413726ec8e63625e3c82b7c11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0e9358413726ec8e63625e3c82b7c11"></a>
static IEnumerable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>resolveAll&lt; T &gt;</b> (string name)</td></tr>
<tr class="separator:ae0e9358413726ec8e63625e3c82b7c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563c18f2b40f982215fc77d154b74115"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g___scoreboard_1_1_ninject_config_1_1_ninject_interface.html#a563c18f2b40f982215fc77d154b74115">mockOutModules</a> (NinjectModule[] modules)</td></tr>
<tr class="memdesc:a563c18f2b40f982215fc77d154b74115"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disposes default kernel, and exchanges it for one with custom modules used for mocking out for tests.  <a href="#a563c18f2b40f982215fc77d154b74115">More...</a><br /></td></tr>
<tr class="separator:a563c18f2b40f982215fc77d154b74115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0162b317db6bdf9bbfcfd385523ae3fa"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g___scoreboard_1_1_ninject_config_1_1_ninject_interface.html#a0162b317db6bdf9bbfcfd385523ae3fa">LoadModuleAsClass</a> (NinjectModule module)</td></tr>
<tr class="memdesc:a0162b317db6bdf9bbfcfd385523ae3fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alternative for LoadFromConfigFile, allows for creating of declarative bindings within code.  <a href="#a0162b317db6bdf9bbfcfd385523ae3fa">More...</a><br /></td></tr>
<tr class="separator:a0162b317db6bdf9bbfcfd385523ae3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25ed7f82cfd1247a747c3d4bc65b912"><td class="memItemLeft" align="right" valign="top">static List&lt; IBinding &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g___scoreboard_1_1_ninject_config_1_1_ninject_interface.html#ac25ed7f82cfd1247a747c3d4bc65b912">GetBindings</a> ()</td></tr>
<tr class="memdesc:ac25ed7f82cfd1247a747c3d4bc65b912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get bindings from kernel Xml module  <a href="#ac25ed7f82cfd1247a747c3d4bc65b912">More...</a><br /></td></tr>
<tr class="separator:ac25ed7f82cfd1247a747c3d4bc65b912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3310066aee525cb0ab3cd84878546e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g___scoreboard_1_1_ninject_config_1_1_ninject_interface.html#a4e3310066aee525cb0ab3cd84878546e">ClearKernel</a> ()</td></tr>
<tr class="memdesc:a4e3310066aee525cb0ab3cd84878546e"><td class="mdescLeft">&#160;</td><td class="mdescRight">clears kernel, necessary due to singleton objects.  <a href="#a4e3310066aee525cb0ab3cd84878546e">More...</a><br /></td></tr>
<tr class="separator:a4e3310066aee525cb0ab3cd84878546e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6e1adf2d886635ef294a9bf117e328"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g___scoreboard_1_1_ninject_config_1_1_ninject_interface.html#ace6e1adf2d886635ef294a9bf117e328">LoadFromConfigFile</a> (string path)</td></tr>
<tr class="memdesc:ace6e1adf2d886635ef294a9bf117e328"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load kernel from file  <a href="#ace6e1adf2d886635ef294a9bf117e328">More...</a><br /></td></tr>
<tr class="separator:ace6e1adf2d886635ef294a9bf117e328"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_p_g___scoreboard_1_1_ninject_config_1_1_ninject_interface.html" title="NinjectInterface is an internal singleton class, that exposes Dependency Injection fnctionality ...">NinjectInterface</a> is an internal singleton class, that exposes Dependency Injection fnctionality </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4e3310066aee525cb0ab3cd84878546e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PG_Scoreboard.NinjectConfig.NinjectInterface.ClearKernel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>clears kernel, necessary due to singleton objects. </p>

</div>
</div>
<a class="anchor" id="ac25ed7f82cfd1247a747c3d4bc65b912"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;IBinding&gt; PG_Scoreboard.NinjectConfig.NinjectInterface.GetBindings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to get bindings from kernel Xml module </p>
<dl class="section return"><dt>Returns</dt><dd>list of bindings</dd></dl>

</div>
</div>
<a class="anchor" id="ace6e1adf2d886635ef294a9bf117e328"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PG_Scoreboard.NinjectConfig.NinjectInterface.LoadFromConfigFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load kernel from file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>path to the file</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0162b317db6bdf9bbfcfd385523ae3fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PG_Scoreboard.NinjectConfig.NinjectInterface.LoadModuleAsClass </td>
          <td>(</td>
          <td class="paramtype">NinjectModule&#160;</td>
          <td class="paramname"><em>module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Alternative for LoadFromConfigFile, allows for creating of declarative bindings within code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module</td><td>Valid module class, implementing NinjectModule</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a563c18f2b40f982215fc77d154b74115"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PG_Scoreboard.NinjectConfig.NinjectInterface.mockOutModules </td>
          <td>(</td>
          <td class="paramtype">NinjectModule[]&#160;</td>
          <td class="paramname"><em>modules</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disposes default kernel, and exchanges it for one with custom modules used for mocking out for tests. </p>
<p>Removes all previously loaded modules </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modules</td><td>modules that should replace existing configuration</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a77486fc51bb0be020baa7662615dd1c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T PG_Scoreboard.NinjectConfig.NinjectInterface.resolve&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resolves object for given interface </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Interface for which we need to resolve instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Instance implementing given interface, specified in binding file </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/scoreboard/scoreboard.Impl/NinjectConfig/NinjectInterface.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 6 2015 17:10:38 for PG - Scoreboard by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
