<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PG - Scoreboard: PG_Scoreboard.Interfaces.IBlackboardParameters.Base.BaseBlackboardEntryType&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PG - Scoreboard
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_p_g___scoreboard.html">PG_Scoreboard</a></li><li class="navelem"><a class="el" href="namespace_p_g___scoreboard_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="namespace_p_g___scoreboard_1_1_interfaces_1_1_i_blackboard_parameters.html">IBlackboardParameters</a></li><li class="navelem"><a class="el" href="namespace_p_g___scoreboard_1_1_interfaces_1_1_i_blackboard_parameters_1_1_base.html">Base</a></li><li class="navelem"><a class="el" href="class_p_g___scoreboard_1_1_interfaces_1_1_i_blackboard_parameters_1_1_base_1_1_base_blackboard_entry_type.html">BaseBlackboardEntryType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_g___scoreboard_1_1_interfaces_1_1_i_blackboard_parameters_1_1_base_1_1_base_blackboard_entry_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PG_Scoreboard.Interfaces.IBlackboardParameters.Base.BaseBlackboardEntryType&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Description of <a class="el" href="class_p_g___scoreboard_1_1_interfaces_1_1_i_blackboard_parameters_1_1_base_1_1_base_blackboard_entry_type.html" title="Description of BaseBlackboardEntryType. ">BaseBlackboardEntryType</a>.  
 <a href="class_p_g___scoreboard_1_1_interfaces_1_1_i_blackboard_parameters_1_1_base_1_1_base_blackboard_entry_type.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PG_Scoreboard.Interfaces.IBlackboardParameters.Base.BaseBlackboardEntryType&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_p_g___scoreboard_1_1_interfaces_1_1_i_blackboard_parameters_1_1_base_1_1_base_blackboard_entry_type.png" usemap="#PG_Scoreboard.Interfaces.IBlackboardParameters.Base.BaseBlackboardEntryType&lt; T &gt;_map" alt=""/>
  <map id="PG_Scoreboard.Interfaces.IBlackboardParameters.Base.BaseBlackboardEntryType&lt; T &gt;_map" name="PG_Scoreboard.Interfaces.IBlackboardParameters.Base.BaseBlackboardEntryType&lt; T &gt;_map">
<area href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_blackboard_parameters_1_1_i_blackboard_entry_type.html" title="Interface of blackboard entry type. Each type of blackboard entry should implements this interface..." alt="PG_Scoreboard.Interfaces.IBlackboardParameters.IBlackboardEntryType&lt; T &gt;" shape="rect" coords="0,56,515,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af484b643ea5a80f0c10055709000a229"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af484b643ea5a80f0c10055709000a229"></a>
abstract int&#160;</td><td class="memItemRight" valign="bottom"><b>CompareTo</b> (<a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_blackboard_parameters_1_1_i_blackboard_entry_type.html">IBlackboardEntryType</a>&lt; T &gt; other)</td></tr>
<tr class="separator:af484b643ea5a80f0c10055709000a229"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2f6cf7fb34469c03e09cde61c1d8b141"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f6cf7fb34469c03e09cde61c1d8b141"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>_type</b></td></tr>
<tr class="separator:a2f6cf7fb34469c03e09cde61c1d8b141"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a80a262dce18be1cede3bf4de80c8f2bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80a262dce18be1cede3bf4de80c8f2bf"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>type</b><code> [get, set]</code></td></tr>
<tr class="separator:a80a262dce18be1cede3bf4de80c8f2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_p_g___scoreboard_1_1_interfaces_1_1_i_blackboard_parameters_1_1_i_blackboard_entry_type"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_p_g___scoreboard_1_1_interfaces_1_1_i_blackboard_parameters_1_1_i_blackboard_entry_type')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_blackboard_parameters_1_1_i_blackboard_entry_type.html">PG_Scoreboard.Interfaces.IBlackboardParameters.IBlackboardEntryType&lt; T &gt;</a></td></tr>
<tr class="memitem:af8b91b9bd75f796a45373a658b8c0bab inherit properties_interface_p_g___scoreboard_1_1_interfaces_1_1_i_blackboard_parameters_1_1_i_blackboard_entry_type"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8b91b9bd75f796a45373a658b8c0bab"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>type</b><code> [get]</code></td></tr>
<tr class="separator:af8b91b9bd75f796a45373a658b8c0bab inherit properties_interface_p_g___scoreboard_1_1_interfaces_1_1_i_blackboard_parameters_1_1_i_blackboard_entry_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Description of <a class="el" href="class_p_g___scoreboard_1_1_interfaces_1_1_i_blackboard_parameters_1_1_base_1_1_base_blackboard_entry_type.html" title="Description of BaseBlackboardEntryType. ">BaseBlackboardEntryType</a>. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/scoreboard/scoreboard.Impl/Interfaces/IBlackboardParameters/Base/BaseBlackboardEntryType.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 6 2015 17:10:38 for PG - Scoreboard by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
