<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PG - Scoreboard: PG_Scoreboard.Controllers.ScoreboardController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PG - Scoreboard
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_p_g___scoreboard.html">PG_Scoreboard</a></li><li class="navelem"><a class="el" href="namespace_p_g___scoreboard_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_p_g___scoreboard_1_1_controllers_1_1_scoreboard_controller.html">ScoreboardController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_g___scoreboard_1_1_controllers_1_1_scoreboard_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PG_Scoreboard.Controllers.ScoreboardController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_p_g___scoreboard_1_1_controllers_1_1_scoreboard_controller.html" title="ScoreboardController is an implementation of a workflow in Scoreboard pattern. ">ScoreboardController</a> is an implementation of a workflow in Scoreboard pattern.  
 <a href="class_p_g___scoreboard_1_1_controllers_1_1_scoreboard_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PG_Scoreboard.Controllers.ScoreboardController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_p_g___scoreboard_1_1_controllers_1_1_scoreboard_controller.png" usemap="#PG_Scoreboard.Controllers.ScoreboardController_map" alt=""/>
  <map id="PG_Scoreboard.Controllers.ScoreboardController_map" name="PG_Scoreboard.Controllers.ScoreboardController_map">
<area href="class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_abstract_controller.html" title="AbstractController is an abstract class which is base for blackboard and scoreboard pattern implement..." alt="PG_Scoreboard.Interfaces.Base.AbstractController" shape="rect" coords="0,56,302,80"/>
<area href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_controller.html" title="Interface of controller, should be implemented by all controllers " alt="PG_Scoreboard.Interfaces.IController" shape="rect" coords="0,0,302,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a188e6e09cb50ec55f1883f9374b3a27b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g___scoreboard_1_1_controllers_1_1_scoreboard_controller.html#a188e6e09cb50ec55f1883f9374b3a27b">ScoreboardController</a> (<a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_blackboard.html">IBlackboard</a> <a class="el" href="class_p_g___scoreboard_1_1_controllers_1_1_scoreboard_controller.html#aa325a8bd8d3fa2198121f42039b61e64">blackboard</a>, <a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_scoreboard.html">IScoreboard</a>&lt; <a class="el" href="class_p_g___scoreboard_1_1_scoreboard_impl_1_1_scoreboard_entry.html">ScoreboardEntry</a> &gt; <a class="el" href="class_p_g___scoreboard_1_1_controllers_1_1_scoreboard_controller.html#a3288c9ceb421c61d059bcf44d8183124">scoreboard</a>, <a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_expert.html">IExpert</a>[] <a class="el" href="class_p_g___scoreboard_1_1_controllers_1_1_scoreboard_controller.html#a6d0341207c49d6047f62e7951b2de03a">experts</a>, <a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_moderator.html">IModerator</a>[] <a class="el" href="class_p_g___scoreboard_1_1_controllers_1_1_scoreboard_controller.html#a4e8ff7cd5b4a3c5e600bd79d9e14adde">moderator</a>, <a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_arbiter.html">IArbiter</a>[] arbiter, [<a class="el" href="class_p_g___scoreboard_1_1_ninject_config_1_1_obligatory.html">Obligatory</a>] <a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_expert.html">IExpert</a>[] obligatory, [<a class="el" href="class_p_g___scoreboard_1_1_ninject_config_1_1_competitive.html">Competitive</a>]<a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_expert.html">IExpert</a>[] <a class="el" href="class_p_g___scoreboard_1_1_controllers_1_1_scoreboard_controller.html#ab63eb9e772a49e3b79178fbaa5d0daa3">competitives</a>)</td></tr>
<tr class="memdesc:a188e6e09cb50ec55f1883f9374b3a27b"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates Scoreboard controller with given parameters. Gets only unique experts from given list, gets last arbiter from arbiters table, gets last moderator from moderators array and init stages given in configuration file as values of parameter "Stages". The value are names of the stages separated with semicolon, for example: "Stage1;Stage2"  <a href="#a188e6e09cb50ec55f1883f9374b3a27b">More...</a><br /></td></tr>
<tr class="separator:a188e6e09cb50ec55f1883f9374b3a27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ffb4617cb4f889c4aaff95ab919b01"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g___scoreboard_1_1_controllers_1_1_scoreboard_controller.html#ae1ffb4617cb4f889c4aaff95ab919b01">run</a> ()</td></tr>
<tr class="memdesc:ae1ffb4617cb4f889c4aaff95ab919b01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Launches standard controller loop, finishes upon finding solution, or when none of the experts have anything to add.  <a href="#ae1ffb4617cb4f889c4aaff95ab919b01">More...</a><br /></td></tr>
<tr class="separator:ae1ffb4617cb4f889c4aaff95ab919b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8b3c1c5ca71fbdaa009572052680cec5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b3c1c5ca71fbdaa009572052680cec5"></a>
override <a class="el" href="class_p_g___scoreboard_1_1_utils_1_1_logger.html">Logger</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getLogger</b> ()</td></tr>
<tr class="separator:a8b3c1c5ca71fbdaa009572052680cec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_abstract_controller"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_abstract_controller')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_abstract_controller.html">PG_Scoreboard.Interfaces.Base.AbstractController</a></td></tr>
<tr class="memitem:a3e17d12fb16613eab1def4397c9079ab inherit pro_methods_class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_abstract_controller"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e17d12fb16613eab1def4397c9079ab"></a>
<a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_expert.html">IExpert</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_abstract_controller.html#a3e17d12fb16613eab1def4397c9079ab">GetUnique</a> (<a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_expert.html">IExpert</a>[] <a class="el" href="class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_abstract_controller.html#afe4868ddedb99f1348f4668d2f24998f">experts</a>)</td></tr>
<tr class="memdesc:a3e17d12fb16613eab1def4397c9079ab inherit pro_methods_class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_abstract_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if supplied experts are unique by given names (according to getName) <br /></td></tr>
<tr class="separator:a3e17d12fb16613eab1def4397c9079ab inherit pro_methods_class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_abstract_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9cba83c42f425409d6f82df3b4b197 inherit pro_methods_class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_abstract_controller"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e9cba83c42f425409d6f82df3b4b197"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tryLaunchExpert</b> (<a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_expert.html">IExpert</a> expert, ref bool nothingAdded)</td></tr>
<tr class="separator:a0e9cba83c42f425409d6f82df3b4b197 inherit pro_methods_class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_abstract_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0da07b156eb9a3782f5e69754b3801e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0da07b156eb9a3782f5e69754b3801e0"></a>
<a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_moderator.html">IModerator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_moderator</b></td></tr>
<tr class="separator:a0da07b156eb9a3782f5e69754b3801e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67dd17428860115a6f672eaf8670a29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af67dd17428860115a6f672eaf8670a29"></a>
<a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_expert.html">IExpert</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>_experts</b></td></tr>
<tr class="separator:af67dd17428860115a6f672eaf8670a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ae0259f8ea72bd99f687ffe43220ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48ae0259f8ea72bd99f687ffe43220ec"></a>
<a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_blackboard.html">IBlackboard</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_blackboard</b></td></tr>
<tr class="separator:a48ae0259f8ea72bd99f687ffe43220ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b01e4d616747d03939e6a0f7fc55985"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b01e4d616747d03939e6a0f7fc55985"></a>
<a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_scoreboard.html">IScoreboard</a>&lt; <a class="el" href="class_p_g___scoreboard_1_1_scoreboard_impl_1_1_scoreboard_entry.html">ScoreboardEntry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_scoreboard</b></td></tr>
<tr class="separator:a6b01e4d616747d03939e6a0f7fc55985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_abstract_controller"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_abstract_controller')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_abstract_controller.html">PG_Scoreboard.Interfaces.Base.AbstractController</a></td></tr>
<tr class="memitem:a84f4b59612d711d8816491e8e2b661c5 inherit pro_attribs_class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_abstract_controller"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84f4b59612d711d8816491e8e2b661c5"></a>
<a class="el" href="class_p_g___scoreboard_1_1_utils_1_1_logger.html">Logger</a>&#160;</td><td class="memItemRight" valign="bottom"><b>l</b> = new <a class="el" href="class_p_g___scoreboard_1_1_utils_1_1_logger.html">Logger</a>(typeof(<a class="el" href="class_p_g___scoreboard_1_1_controllers_1_1_blackboard_controller.html">BlackboardController</a>))</td></tr>
<tr class="separator:a84f4b59612d711d8816491e8e2b661c5 inherit pro_attribs_class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_abstract_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9585f752444c66fa19a345eac629bd inherit pro_attribs_class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_abstract_controller"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b9585f752444c66fa19a345eac629bd"></a>
List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>stages</b></td></tr>
<tr class="separator:a2b9585f752444c66fa19a345eac629bd inherit pro_attribs_class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_abstract_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a09b04380ea5ea065054e93d3b48ba4bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_expert.html">IExpert</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g___scoreboard_1_1_controllers_1_1_scoreboard_controller.html#a09b04380ea5ea065054e93d3b48ba4bd">obligatories</a><code> [get]</code></td></tr>
<tr class="memdesc:a09b04380ea5ea065054e93d3b48ba4bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of experts that should be call  <a href="#a09b04380ea5ea065054e93d3b48ba4bd">More...</a><br /></td></tr>
<tr class="separator:a09b04380ea5ea065054e93d3b48ba4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8ff7cd5b4a3c5e600bd79d9e14adde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_moderator.html">IModerator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g___scoreboard_1_1_controllers_1_1_scoreboard_controller.html#a4e8ff7cd5b4a3c5e600bd79d9e14adde">moderator</a><code> [get]</code></td></tr>
<tr class="memdesc:a4e8ff7cd5b4a3c5e600bd79d9e14adde"><td class="mdescLeft">&#160;</td><td class="mdescRight">moderator marks experts based on their entries  <a href="#a4e8ff7cd5b4a3c5e600bd79d9e14adde">More...</a><br /></td></tr>
<tr class="separator:a4e8ff7cd5b4a3c5e600bd79d9e14adde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63eb9e772a49e3b79178fbaa5d0daa3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_expert.html">IExpert</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g___scoreboard_1_1_controllers_1_1_scoreboard_controller.html#ab63eb9e772a49e3b79178fbaa5d0daa3">competitives</a><code> [get]</code></td></tr>
<tr class="memdesc:ab63eb9e772a49e3b79178fbaa5d0daa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of experts that could be call if there's already not enough experts  <a href="#ab63eb9e772a49e3b79178fbaa5d0daa3">More...</a><br /></td></tr>
<tr class="separator:ab63eb9e772a49e3b79178fbaa5d0daa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0341207c49d6047f62e7951b2de03a"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_expert.html">IExpert</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g___scoreboard_1_1_controllers_1_1_scoreboard_controller.html#a6d0341207c49d6047f62e7951b2de03a">experts</a><code> [get]</code></td></tr>
<tr class="memdesc:a6d0341207c49d6047f62e7951b2de03a"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of unique experts  <a href="#a6d0341207c49d6047f62e7951b2de03a">More...</a><br /></td></tr>
<tr class="separator:a6d0341207c49d6047f62e7951b2de03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa325a8bd8d3fa2198121f42039b61e64"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_blackboard.html">IBlackboard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g___scoreboard_1_1_controllers_1_1_scoreboard_controller.html#aa325a8bd8d3fa2198121f42039b61e64">blackboard</a><code> [get]</code></td></tr>
<tr class="memdesc:aa325a8bd8d3fa2198121f42039b61e64"><td class="mdescLeft">&#160;</td><td class="mdescRight">board with entries BlackboardEntry  <a href="#aa325a8bd8d3fa2198121f42039b61e64">More...</a><br /></td></tr>
<tr class="separator:aa325a8bd8d3fa2198121f42039b61e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3288c9ceb421c61d059bcf44d8183124"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_scoreboard.html">IScoreboard</a>&lt; <a class="el" href="class_p_g___scoreboard_1_1_scoreboard_impl_1_1_scoreboard_entry.html">ScoreboardEntry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g___scoreboard_1_1_controllers_1_1_scoreboard_controller.html#a3288c9ceb421c61d059bcf44d8183124">scoreboard</a><code> [get]</code></td></tr>
<tr class="memdesc:a3288c9ceb421c61d059bcf44d8183124"><td class="mdescLeft">&#160;</td><td class="mdescRight">board with the scores  ScoreboardEntry  <a href="#a3288c9ceb421c61d059bcf44d8183124">More...</a><br /></td></tr>
<tr class="separator:a3288c9ceb421c61d059bcf44d8183124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_abstract_controller"><td colspan="2" onclick="javascript:toggleInherit('properties_class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_abstract_controller')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_abstract_controller.html">PG_Scoreboard.Interfaces.Base.AbstractController</a></td></tr>
<tr class="memitem:a560a27c10ab1574e23a4d150e6bf85d3 inherit properties_class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_abstract_controller"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_blackboard.html">IBlackboard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_abstract_controller.html#a560a27c10ab1574e23a4d150e6bf85d3">blackboard</a><code> [get]</code></td></tr>
<tr class="memdesc:a560a27c10ab1574e23a4d150e6bf85d3 inherit properties_class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_abstract_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">blackboard object  <a href="#a560a27c10ab1574e23a4d150e6bf85d3">More...</a><br /></td></tr>
<tr class="separator:a560a27c10ab1574e23a4d150e6bf85d3 inherit properties_class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_abstract_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4868ddedb99f1348f4668d2f24998f inherit properties_class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_abstract_controller"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_expert.html">IExpert</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_abstract_controller.html#afe4868ddedb99f1348f4668d2f24998f">experts</a><code> [get]</code></td></tr>
<tr class="memdesc:afe4868ddedb99f1348f4668d2f24998f inherit properties_class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_abstract_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">array of unique experts  <a href="#afe4868ddedb99f1348f4668d2f24998f">More...</a><br /></td></tr>
<tr class="separator:afe4868ddedb99f1348f4668d2f24998f inherit properties_class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_abstract_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_p_g___scoreboard_1_1_interfaces_1_1_i_controller"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_p_g___scoreboard_1_1_interfaces_1_1_i_controller')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_controller.html">PG_Scoreboard.Interfaces.IController</a></td></tr>
<tr class="memitem:af6a4e38c37b13c85f354d0ec2cca0262 inherit properties_interface_p_g___scoreboard_1_1_interfaces_1_1_i_controller"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_blackboard.html">IBlackboard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_controller.html#af6a4e38c37b13c85f354d0ec2cca0262">blackboard</a><code> [get]</code></td></tr>
<tr class="memdesc:af6a4e38c37b13c85f354d0ec2cca0262 inherit properties_interface_p_g___scoreboard_1_1_interfaces_1_1_i_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">object of blackboard which will be placed in the controller  <a href="#af6a4e38c37b13c85f354d0ec2cca0262">More...</a><br /></td></tr>
<tr class="separator:af6a4e38c37b13c85f354d0ec2cca0262 inherit properties_interface_p_g___scoreboard_1_1_interfaces_1_1_i_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5d7efb5a41cf7608f37934afa754f2 inherit properties_interface_p_g___scoreboard_1_1_interfaces_1_1_i_controller"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_expert.html">IExpert</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_controller.html#afa5d7efb5a41cf7608f37934afa754f2">experts</a><code> [get]</code></td></tr>
<tr class="memdesc:afa5d7efb5a41cf7608f37934afa754f2 inherit properties_interface_p_g___scoreboard_1_1_interfaces_1_1_i_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">array of experts which will be placed in the controler  <a href="#afa5d7efb5a41cf7608f37934afa754f2">More...</a><br /></td></tr>
<tr class="separator:afa5d7efb5a41cf7608f37934afa754f2 inherit properties_interface_p_g___scoreboard_1_1_interfaces_1_1_i_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_p_g___scoreboard_1_1_controllers_1_1_scoreboard_controller.html" title="ScoreboardController is an implementation of a workflow in Scoreboard pattern. ">ScoreboardController</a> is an implementation of a workflow in Scoreboard pattern. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a188e6e09cb50ec55f1883f9374b3a27b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PG_Scoreboard.Controllers.ScoreboardController.ScoreboardController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_blackboard.html">IBlackboard</a>&#160;</td>
          <td class="paramname"><em>blackboard</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_scoreboard.html">IScoreboard</a>&lt; <a class="el" href="class_p_g___scoreboard_1_1_scoreboard_impl_1_1_scoreboard_entry.html">ScoreboardEntry</a> &gt;&#160;</td>
          <td class="paramname"><em>scoreboard</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_expert.html">IExpert</a>[]&#160;</td>
          <td class="paramname"><em>experts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_moderator.html">IModerator</a>[]&#160;</td>
          <td class="paramname"><em>moderator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_arbiter.html">IArbiter</a>[]&#160;</td>
          <td class="paramname"><em>arbiter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[Obligatory] <a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_expert.html">IExpert</a>[]&#160;</td>
          <td class="paramname"><em>obligatory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[Competitive] <a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_expert.html">IExpert</a>[]&#160;</td>
          <td class="paramname"><em>competitives</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates Scoreboard controller with given parameters. Gets only unique experts from given list, gets last arbiter from arbiters table, gets last moderator from moderators array and init stages given in configuration file as values of parameter "Stages". The value are names of the stages separated with semicolon, for example: "Stage1;Stage2" </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">blackboard</td><td>blackboard object</td></tr>
    <tr><td class="paramname">scoreboard</td><td>scoreboard object</td></tr>
    <tr><td class="paramname">experts</td><td>array of experts</td></tr>
    <tr><td class="paramname">moderator</td><td>array of moderators</td></tr>
    <tr><td class="paramname">arbiter</td><td>array of arbiters</td></tr>
    <tr><td class="paramname">obligatory</td><td>array of obligatory experts</td></tr>
    <tr><td class="paramname">competitives</td><td>array of optional experts</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae1ffb4617cb4f889c4aaff95ab919b01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void PG_Scoreboard.Controllers.ScoreboardController.run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Launches standard controller loop, finishes upon finding solution, or when none of the experts have anything to add. </p>

<p>Implements <a class="el" href="class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_abstract_controller.html#ab4907eacaac5ff6b98476b129e26b4ce">PG_Scoreboard.Interfaces.Base.AbstractController</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aa325a8bd8d3fa2198121f42039b61e64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_blackboard.html">IBlackboard</a> PG_Scoreboard.Controllers.ScoreboardController.blackboard</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>board with entries BlackboardEntry </p>

</div>
</div>
<a class="anchor" id="ab63eb9e772a49e3b79178fbaa5d0daa3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_expert.html">IExpert</a> [] PG_Scoreboard.Controllers.ScoreboardController.competitives</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>list of experts that could be call if there's already not enough experts </p>
<p>Maximum number of experts is defined in the config file by attribute "MaxExpertsNumber" Minimum number of experts is defined in the config file by attribute "MinExpertsNumber" </p>

</div>
</div>
<a class="anchor" id="a6d0341207c49d6047f62e7951b2de03a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_expert.html">IExpert</a> [] PG_Scoreboard.Controllers.ScoreboardController.experts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>list of unique experts </p>

</div>
</div>
<a class="anchor" id="a4e8ff7cd5b4a3c5e600bd79d9e14adde"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_moderator.html">IModerator</a> PG_Scoreboard.Controllers.ScoreboardController.moderator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>moderator marks experts based on their entries </p>

</div>
</div>
<a class="anchor" id="a09b04380ea5ea065054e93d3b48ba4bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_expert.html">IExpert</a> [] PG_Scoreboard.Controllers.ScoreboardController.obligatories</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>list of experts that should be call </p>

</div>
</div>
<a class="anchor" id="a3288c9ceb421c61d059bcf44d8183124"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_scoreboard.html">IScoreboard</a>&lt;<a class="el" href="class_p_g___scoreboard_1_1_scoreboard_impl_1_1_scoreboard_entry.html">ScoreboardEntry</a>&gt; PG_Scoreboard.Controllers.ScoreboardController.scoreboard</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>board with the scores  ScoreboardEntry </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/scoreboard/scoreboard.Impl/Controllers/ScoreboardController.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 6 2015 17:10:36 for PG - Scoreboard by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
