<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PG - Scoreboard: PG_Scoreboard.Exceptions.BlackboardException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PG - Scoreboard
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_p_g___scoreboard.html">PG_Scoreboard</a></li><li class="navelem"><a class="el" href="namespace_p_g___scoreboard_1_1_exceptions.html">Exceptions</a></li><li class="navelem"><a class="el" href="class_p_g___scoreboard_1_1_exceptions_1_1_blackboard_exception.html">BlackboardException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_p_g___scoreboard_1_1_exceptions_1_1_blackboard_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PG_Scoreboard.Exceptions.BlackboardException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Exception thown by blackboard.  
 <a href="class_p_g___scoreboard_1_1_exceptions_1_1_blackboard_exception.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PG_Scoreboard.Exceptions.BlackboardException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_p_g___scoreboard_1_1_exceptions_1_1_blackboard_exception.png" usemap="#PG_Scoreboard.Exceptions.BlackboardException_map" alt=""/>
  <map id="PG_Scoreboard.Exceptions.BlackboardException_map" name="PG_Scoreboard.Exceptions.BlackboardException_map">
<area href="interface_p_g___scoreboard_1_1_exceptions_1_1_impl_exception.html" title="ImplException is an implemented exception, that is thrown by our application, not by Java system..." alt="PG_Scoreboard.Exceptions.ImplException" shape="rect" coords="422,0,834,24"/>
<area href="class_p_g___scoreboard_1_1_exceptions_1_1_blackboard_entry_type_cant_be_null_exception.html" title="Exception occurs when the entry has null type. Type shouldn&#39;t be null. " alt="PG_Scoreboard.Exceptions.BlackboardEntryTypeCantBeNullException" shape="rect" coords="211,112,623,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4de1defeca92cf841a2e4467550afd45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4de1defeca92cf841a2e4467550afd45"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BlackboardException</b> (string message)</td></tr>
<tr class="separator:a4de1defeca92cf841a2e4467550afd45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad515e63e621b847e4820413a9ae6745a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad515e63e621b847e4820413a9ae6745a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BlackboardException</b> (string message, Exception e)</td></tr>
<tr class="separator:ad515e63e621b847e4820413a9ae6745a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Exception thown by blackboard. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/scoreboard/scoreboard.Impl/Exceptions/BlackboardException.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 6 2015 17:10:37 for PG - Scoreboard by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
