<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PG - Scoreboard: PG_Scoreboard.ScoreboardImpl.Scoreboard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PG - Scoreboard
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_p_g___scoreboard.html">PG_Scoreboard</a></li><li class="navelem"><a class="el" href="namespace_p_g___scoreboard_1_1_scoreboard_impl.html">ScoreboardImpl</a></li><li class="navelem"><a class="el" href="class_p_g___scoreboard_1_1_scoreboard_impl_1_1_scoreboard.html">Scoreboard</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_p_g___scoreboard_1_1_scoreboard_impl_1_1_scoreboard-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PG_Scoreboard.ScoreboardImpl.Scoreboard Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_p_g___scoreboard_1_1_scoreboard_impl_1_1_scoreboard.html" title="Scoreboard is an concrete implementation of IScoreboard, that holds scoreboard entries ...">Scoreboard</a> is an concrete implementation of IScoreboard, that holds scoreboard entries  
 <a href="class_p_g___scoreboard_1_1_scoreboard_impl_1_1_scoreboard.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PG_Scoreboard.ScoreboardImpl.Scoreboard:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_p_g___scoreboard_1_1_scoreboard_impl_1_1_scoreboard.png" usemap="#PG_Scoreboard.ScoreboardImpl.Scoreboard_map" alt=""/>
  <map id="PG_Scoreboard.ScoreboardImpl.Scoreboard_map" name="PG_Scoreboard.ScoreboardImpl.Scoreboard_map">
<area href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_scoreboard.html" alt="PG_Scoreboard.Interfaces.IScoreboard&lt; ScoreboardEntry &gt;" shape="rect" coords="0,0,358,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02d68f53fa5f912a118af97ac72f3527"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_p_g___scoreboard_1_1_scoreboard_impl_1_1_scoreboard_entry.html">ScoreboardEntry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g___scoreboard_1_1_scoreboard_impl_1_1_scoreboard.html#a02d68f53fa5f912a118af97ac72f3527">GetEntries</a> ()</td></tr>
<tr class="memdesc:a02d68f53fa5f912a118af97ac72f3527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return all entries from scoreboard database  <a href="#a02d68f53fa5f912a118af97ac72f3527">More...</a><br /></td></tr>
<tr class="separator:a02d68f53fa5f912a118af97ac72f3527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5d1494ce4e0a6ae9368dd642e5077c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g___scoreboard_1_1_scoreboard_impl_1_1_scoreboard.html#a2f5d1494ce4e0a6ae9368dd642e5077c">AddEntry</a> (<a class="el" href="class_p_g___scoreboard_1_1_scoreboard_impl_1_1_scoreboard_entry.html">ScoreboardEntry</a> entry)</td></tr>
<tr class="memdesc:a2f5d1494ce4e0a6ae9368dd642e5077c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Added entry to the scoreboard database  <a href="#a2f5d1494ce4e0a6ae9368dd642e5077c">More...</a><br /></td></tr>
<tr class="separator:a2f5d1494ce4e0a6ae9368dd642e5077c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_p_g___scoreboard_1_1_scoreboard_impl_1_1_scoreboard.html" title="Scoreboard is an concrete implementation of IScoreboard, that holds scoreboard entries ...">Scoreboard</a> is an concrete implementation of IScoreboard, that holds scoreboard entries </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2f5d1494ce4e0a6ae9368dd642e5077c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PG_Scoreboard.ScoreboardImpl.Scoreboard.AddEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_g___scoreboard_1_1_scoreboard_impl_1_1_scoreboard_entry.html">ScoreboardEntry</a>&#160;</td>
          <td class="paramname"><em>entry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Added entry to the scoreboard database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>entrt which will be saved</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a02d68f53fa5f912a118af97ac72f3527"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_p_g___scoreboard_1_1_scoreboard_impl_1_1_scoreboard_entry.html">ScoreboardEntry</a>&gt; PG_Scoreboard.ScoreboardImpl.Scoreboard.GetEntries </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return all entries from scoreboard database </p>
<dl class="section return"><dt>Returns</dt><dd>list of entries</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/scoreboard/scoreboard.Impl/ScoreboardImpl/Scoreboard.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 6 2015 17:10:38 for PG - Scoreboard by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
