<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PG - Scoreboard: PG_Scoreboard.Controllers.BlackboardController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PG - Scoreboard
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_p_g___scoreboard.html">PG_Scoreboard</a></li><li class="navelem"><a class="el" href="namespace_p_g___scoreboard_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_p_g___scoreboard_1_1_controllers_1_1_blackboard_controller.html">BlackboardController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_g___scoreboard_1_1_controllers_1_1_blackboard_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PG_Scoreboard.Controllers.BlackboardController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_p_g___scoreboard_1_1_controllers_1_1_blackboard_controller.html" title="BlackboardController is an implementation of a workflow in standard Blackboard pattern. ">BlackboardController</a> is an implementation of a workflow in standard Blackboard pattern.  
 <a href="class_p_g___scoreboard_1_1_controllers_1_1_blackboard_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PG_Scoreboard.Controllers.BlackboardController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_p_g___scoreboard_1_1_controllers_1_1_blackboard_controller.png" usemap="#PG_Scoreboard.Controllers.BlackboardController_map" alt=""/>
  <map id="PG_Scoreboard.Controllers.BlackboardController_map" name="PG_Scoreboard.Controllers.BlackboardController_map">
<area href="class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_abstract_controller.html" title="AbstractController is an abstract class which is base for blackboard and scoreboard pattern implement..." alt="PG_Scoreboard.Interfaces.Base.AbstractController" shape="rect" coords="0,56,302,80"/>
<area href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_controller.html" title="Interface of controller, should be implemented by all controllers " alt="PG_Scoreboard.Interfaces.IController" shape="rect" coords="0,0,302,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a256675567f16f505015e905d813f7db1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g___scoreboard_1_1_controllers_1_1_blackboard_controller.html#a256675567f16f505015e905d813f7db1">BlackboardController</a> (<a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_blackboard.html">IBlackboard</a> <a class="el" href="class_p_g___scoreboard_1_1_controllers_1_1_blackboard_controller.html#a2c58b20f54a69c7d24cd70c5bc9cb573">blackboard</a>, <a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_expert.html">IExpert</a>[] <a class="el" href="class_p_g___scoreboard_1_1_controllers_1_1_blackboard_controller.html#a2d6cf048db3d4add8f57e63124ebf628">experts</a>)</td></tr>
<tr class="memdesc:a256675567f16f505015e905d813f7db1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of blackboad controller.  <a href="#a256675567f16f505015e905d813f7db1">More...</a><br /></td></tr>
<tr class="separator:a256675567f16f505015e905d813f7db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1f687b5bd66852c8d35fcecdd944ab"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g___scoreboard_1_1_controllers_1_1_blackboard_controller.html#a8e1f687b5bd66852c8d35fcecdd944ab">run</a> ()</td></tr>
<tr class="memdesc:a8e1f687b5bd66852c8d35fcecdd944ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Launches standard controller loop, finishes upon finding solution, or when none of the experts have anything to add.  <a href="#a8e1f687b5bd66852c8d35fcecdd944ab">More...</a><br /></td></tr>
<tr class="separator:a8e1f687b5bd66852c8d35fcecdd944ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad64d2c965a2512634c791a4a481774b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad64d2c965a2512634c791a4a481774b6"></a>
override <a class="el" href="class_p_g___scoreboard_1_1_utils_1_1_logger.html">Logger</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getLogger</b> ()</td></tr>
<tr class="separator:ad64d2c965a2512634c791a4a481774b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_abstract_controller"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_abstract_controller')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_abstract_controller.html">PG_Scoreboard.Interfaces.Base.AbstractController</a></td></tr>
<tr class="memitem:a3e17d12fb16613eab1def4397c9079ab inherit pro_methods_class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_abstract_controller"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e17d12fb16613eab1def4397c9079ab"></a>
<a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_expert.html">IExpert</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_abstract_controller.html#a3e17d12fb16613eab1def4397c9079ab">GetUnique</a> (<a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_expert.html">IExpert</a>[] <a class="el" href="class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_abstract_controller.html#afe4868ddedb99f1348f4668d2f24998f">experts</a>)</td></tr>
<tr class="memdesc:a3e17d12fb16613eab1def4397c9079ab inherit pro_methods_class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_abstract_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if supplied experts are unique by given names (according to getName) <br /></td></tr>
<tr class="separator:a3e17d12fb16613eab1def4397c9079ab inherit pro_methods_class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_abstract_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9cba83c42f425409d6f82df3b4b197 inherit pro_methods_class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_abstract_controller"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e9cba83c42f425409d6f82df3b4b197"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tryLaunchExpert</b> (<a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_expert.html">IExpert</a> expert, ref bool nothingAdded)</td></tr>
<tr class="separator:a0e9cba83c42f425409d6f82df3b4b197 inherit pro_methods_class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_abstract_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a89fcc2c8451c878caacfb86e416d615f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89fcc2c8451c878caacfb86e416d615f"></a>
<a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_expert.html">IExpert</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>_experts</b></td></tr>
<tr class="separator:a89fcc2c8451c878caacfb86e416d615f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab890e3bc75ca5e3db7606b6f7745ab07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab890e3bc75ca5e3db7606b6f7745ab07"></a>
<a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_blackboard.html">IBlackboard</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_blackboard</b></td></tr>
<tr class="separator:ab890e3bc75ca5e3db7606b6f7745ab07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_abstract_controller"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_abstract_controller')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_abstract_controller.html">PG_Scoreboard.Interfaces.Base.AbstractController</a></td></tr>
<tr class="memitem:a84f4b59612d711d8816491e8e2b661c5 inherit pro_attribs_class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_abstract_controller"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84f4b59612d711d8816491e8e2b661c5"></a>
<a class="el" href="class_p_g___scoreboard_1_1_utils_1_1_logger.html">Logger</a>&#160;</td><td class="memItemRight" valign="bottom"><b>l</b> = new <a class="el" href="class_p_g___scoreboard_1_1_utils_1_1_logger.html">Logger</a>(typeof(<a class="el" href="class_p_g___scoreboard_1_1_controllers_1_1_blackboard_controller.html">BlackboardController</a>))</td></tr>
<tr class="separator:a84f4b59612d711d8816491e8e2b661c5 inherit pro_attribs_class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_abstract_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9585f752444c66fa19a345eac629bd inherit pro_attribs_class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_abstract_controller"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b9585f752444c66fa19a345eac629bd"></a>
List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>stages</b></td></tr>
<tr class="separator:a2b9585f752444c66fa19a345eac629bd inherit pro_attribs_class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_abstract_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2c58b20f54a69c7d24cd70c5bc9cb573"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_blackboard.html">IBlackboard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g___scoreboard_1_1_controllers_1_1_blackboard_controller.html#a2c58b20f54a69c7d24cd70c5bc9cb573">blackboard</a><code> [get]</code></td></tr>
<tr class="memdesc:a2c58b20f54a69c7d24cd70c5bc9cb573"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get blackboard from controller  <a href="#a2c58b20f54a69c7d24cd70c5bc9cb573">More...</a><br /></td></tr>
<tr class="separator:a2c58b20f54a69c7d24cd70c5bc9cb573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6cf048db3d4add8f57e63124ebf628"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_expert.html">IExpert</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g___scoreboard_1_1_controllers_1_1_blackboard_controller.html#a2d6cf048db3d4add8f57e63124ebf628">experts</a><code> [get]</code></td></tr>
<tr class="memdesc:a2d6cf048db3d4add8f57e63124ebf628"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get list of experts  <a href="#a2d6cf048db3d4add8f57e63124ebf628">More...</a><br /></td></tr>
<tr class="separator:a2d6cf048db3d4add8f57e63124ebf628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_abstract_controller"><td colspan="2" onclick="javascript:toggleInherit('properties_class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_abstract_controller')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_abstract_controller.html">PG_Scoreboard.Interfaces.Base.AbstractController</a></td></tr>
<tr class="memitem:a560a27c10ab1574e23a4d150e6bf85d3 inherit properties_class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_abstract_controller"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_blackboard.html">IBlackboard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_abstract_controller.html#a560a27c10ab1574e23a4d150e6bf85d3">blackboard</a><code> [get]</code></td></tr>
<tr class="memdesc:a560a27c10ab1574e23a4d150e6bf85d3 inherit properties_class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_abstract_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">blackboard object  <a href="#a560a27c10ab1574e23a4d150e6bf85d3">More...</a><br /></td></tr>
<tr class="separator:a560a27c10ab1574e23a4d150e6bf85d3 inherit properties_class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_abstract_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4868ddedb99f1348f4668d2f24998f inherit properties_class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_abstract_controller"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_expert.html">IExpert</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_abstract_controller.html#afe4868ddedb99f1348f4668d2f24998f">experts</a><code> [get]</code></td></tr>
<tr class="memdesc:afe4868ddedb99f1348f4668d2f24998f inherit properties_class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_abstract_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">array of unique experts  <a href="#afe4868ddedb99f1348f4668d2f24998f">More...</a><br /></td></tr>
<tr class="separator:afe4868ddedb99f1348f4668d2f24998f inherit properties_class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_abstract_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_p_g___scoreboard_1_1_interfaces_1_1_i_controller"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_p_g___scoreboard_1_1_interfaces_1_1_i_controller')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_controller.html">PG_Scoreboard.Interfaces.IController</a></td></tr>
<tr class="memitem:af6a4e38c37b13c85f354d0ec2cca0262 inherit properties_interface_p_g___scoreboard_1_1_interfaces_1_1_i_controller"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_blackboard.html">IBlackboard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_controller.html#af6a4e38c37b13c85f354d0ec2cca0262">blackboard</a><code> [get]</code></td></tr>
<tr class="memdesc:af6a4e38c37b13c85f354d0ec2cca0262 inherit properties_interface_p_g___scoreboard_1_1_interfaces_1_1_i_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">object of blackboard which will be placed in the controller  <a href="#af6a4e38c37b13c85f354d0ec2cca0262">More...</a><br /></td></tr>
<tr class="separator:af6a4e38c37b13c85f354d0ec2cca0262 inherit properties_interface_p_g___scoreboard_1_1_interfaces_1_1_i_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5d7efb5a41cf7608f37934afa754f2 inherit properties_interface_p_g___scoreboard_1_1_interfaces_1_1_i_controller"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_expert.html">IExpert</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_controller.html#afa5d7efb5a41cf7608f37934afa754f2">experts</a><code> [get]</code></td></tr>
<tr class="memdesc:afa5d7efb5a41cf7608f37934afa754f2 inherit properties_interface_p_g___scoreboard_1_1_interfaces_1_1_i_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">array of experts which will be placed in the controler  <a href="#afa5d7efb5a41cf7608f37934afa754f2">More...</a><br /></td></tr>
<tr class="separator:afa5d7efb5a41cf7608f37934afa754f2 inherit properties_interface_p_g___scoreboard_1_1_interfaces_1_1_i_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_p_g___scoreboard_1_1_controllers_1_1_blackboard_controller.html" title="BlackboardController is an implementation of a workflow in standard Blackboard pattern. ">BlackboardController</a> is an implementation of a workflow in standard Blackboard pattern. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a256675567f16f505015e905d813f7db1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PG_Scoreboard.Controllers.BlackboardController.BlackboardController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_blackboard.html">IBlackboard</a>&#160;</td>
          <td class="paramname"><em>blackboard</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_expert.html">IExpert</a>[]&#160;</td>
          <td class="paramname"><em>experts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of blackboad controller. </p>
<ul>
<li>Gets unique experts from list of experts and save them in memory.</li>
<li>Gets given blackboard and save it in the memory.</li>
<li>init stages given in configuration file as values of parameter "Stages". The value are names of the stages separated with semicolon, for example: "Stage1;Stage2" </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">blackboard</td><td>Blackboard by which controller should be initiated</td></tr>
    <tr><td class="paramname">experts</td><td>List of experts by whome controller should be initiated</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8e1f687b5bd66852c8d35fcecdd944ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void PG_Scoreboard.Controllers.BlackboardController.run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Launches standard controller loop, finishes upon finding solution, or when none of the experts have anything to add. </p>

<p>Implements <a class="el" href="class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_abstract_controller.html#ab4907eacaac5ff6b98476b129e26b4ce">PG_Scoreboard.Interfaces.Base.AbstractController</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a2c58b20f54a69c7d24cd70c5bc9cb573"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_blackboard.html">IBlackboard</a> PG_Scoreboard.Controllers.BlackboardController.blackboard</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to get blackboard from controller </p>
<dl class="section return"><dt>Returns</dt><dd>Blackboard object</dd></dl>

</div>
</div>
<a class="anchor" id="a2d6cf048db3d4add8f57e63124ebf628"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_expert.html">IExpert</a> [] PG_Scoreboard.Controllers.BlackboardController.experts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to get list of experts </p>
<dl class="section return"><dt>Returns</dt><dd>Array of experts from controller</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/scoreboard/scoreboard.Impl/Controllers/BlackboardController.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 6 2015 17:10:36 for PG - Scoreboard by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
