<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PG - Scoreboard: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PG - Scoreboard
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_p_g___scoreboard.html">PG_Scoreboard</a></li><li class="navelem"><a class="el" href="namespace_p_g___scoreboard_1_1_blackboard_impl.html">BlackboardImpl</a></li><li class="navelem"><a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard.html">Blackboard</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PG_Scoreboard.BlackboardImpl.Blackboard Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard.html">PG_Scoreboard.BlackboardImpl.Blackboard</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard.html#af6dd84cce53bdb0a19b409113ab05e4c">AddEntry</a>(BlackboardEntry entry)</td><td class="entry"><a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard.html">PG_Scoreboard.BlackboardImpl.Blackboard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_board.html#abf00d99f4e12fc9938f50992f2a1b782">PG_Scoreboard::Interfaces::IBlackboard.AddEntry</a>(T entry)</td><td class="entry"><a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_board.html">PG_Scoreboard.Interfaces.IBoard&lt; BlackboardEntry &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard.html#a56dceb83acbcb9e4fa79218c80af6c85">Blackboard</a>()</td><td class="entry"><a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard.html">PG_Scoreboard.BlackboardImpl.Blackboard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard.html#abbfa532a4a4afa8048942dea687a7a3a">ChangePhase</a>()</td><td class="entry"><a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard.html">PG_Scoreboard.BlackboardImpl.Blackboard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard.html#afa7b7d44b98447d78ef00c101682fd31">ChangeTurn</a>()</td><td class="entry"><a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard.html">PG_Scoreboard.BlackboardImpl.Blackboard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard.html#a79f6b2300e7b1f1764d7f4817ed52207">ClearEntry</a>()</td><td class="entry"><a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard.html">PG_Scoreboard.BlackboardImpl.Blackboard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard.html#a6d5a39a970ca05cb3d9adaa06d314038">content</a></td><td class="entry"><a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard.html">PG_Scoreboard.BlackboardImpl.Blackboard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard.html#aaa50819bf1d175fc977e094253b97a8f">GetCurrentPhase</a>()</td><td class="entry"><a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard.html">PG_Scoreboard.BlackboardImpl.Blackboard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard.html#a52649924d489c0d8ca04b1b5631a2899">GetCurrentTurn</a>()</td><td class="entry"><a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard.html">PG_Scoreboard.BlackboardImpl.Blackboard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard.html#a5b588f5d885d93dad1703ea900248924">GetEntries</a>()</td><td class="entry"><a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard.html">PG_Scoreboard.BlackboardImpl.Blackboard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard.html#a4bbde01ed6df68eec07fa6dde436116e">GetEntries&lt; T &gt;</a>(IBlackboardEntryType&lt; T &gt; type)</td><td class="entry"><a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard.html">PG_Scoreboard.BlackboardImpl.Blackboard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard.html#ae4f01239439dd11ef190470ae76cdc41">GetEntries&lt; T &gt;</a>(string moduleName, IBlackboardEntryType&lt; T &gt; type)</td><td class="entry"><a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard.html">PG_Scoreboard.BlackboardImpl.Blackboard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard.html#a890da14c6b800b28f8333426a915aebe">GetPhaseAndTurn</a>()</td><td class="entry"><a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard.html">PG_Scoreboard.BlackboardImpl.Blackboard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard.html#aeeb95ccc80fc0018d9bb4ed099c3155f">RemoveEntry</a>(BlackboardEntry entry)</td><td class="entry"><a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard.html">PG_Scoreboard.BlackboardImpl.Blackboard</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 6 2015 17:10:36 for PG - Scoreboard by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
