<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PG - Scoreboard: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PG - Scoreboard
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_p_g___scoreboard.html">PG_Scoreboard</a></li><li class="navelem"><a class="el" href="namespace_p_g___scoreboard_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_p_g___scoreboard_1_1_controllers_1_1_blackboard_controller.html">BlackboardController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PG_Scoreboard.Controllers.BlackboardController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_p_g___scoreboard_1_1_controllers_1_1_blackboard_controller.html">PG_Scoreboard.Controllers.BlackboardController</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_blackboard</b> (defined in <a class="el" href="class_p_g___scoreboard_1_1_controllers_1_1_blackboard_controller.html">PG_Scoreboard.Controllers.BlackboardController</a>)</td><td class="entry"><a class="el" href="class_p_g___scoreboard_1_1_controllers_1_1_blackboard_controller.html">PG_Scoreboard.Controllers.BlackboardController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_experts</b> (defined in <a class="el" href="class_p_g___scoreboard_1_1_controllers_1_1_blackboard_controller.html">PG_Scoreboard.Controllers.BlackboardController</a>)</td><td class="entry"><a class="el" href="class_p_g___scoreboard_1_1_controllers_1_1_blackboard_controller.html">PG_Scoreboard.Controllers.BlackboardController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_g___scoreboard_1_1_controllers_1_1_blackboard_controller.html#a2c58b20f54a69c7d24cd70c5bc9cb573">blackboard</a></td><td class="entry"><a class="el" href="class_p_g___scoreboard_1_1_controllers_1_1_blackboard_controller.html">PG_Scoreboard.Controllers.BlackboardController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_g___scoreboard_1_1_controllers_1_1_blackboard_controller.html#a256675567f16f505015e905d813f7db1">BlackboardController</a>(IBlackboard blackboard, IExpert[] experts)</td><td class="entry"><a class="el" href="class_p_g___scoreboard_1_1_controllers_1_1_blackboard_controller.html">PG_Scoreboard.Controllers.BlackboardController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_g___scoreboard_1_1_controllers_1_1_blackboard_controller.html#a2d6cf048db3d4add8f57e63124ebf628">experts</a></td><td class="entry"><a class="el" href="class_p_g___scoreboard_1_1_controllers_1_1_blackboard_controller.html">PG_Scoreboard.Controllers.BlackboardController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getLogger</b>() (defined in <a class="el" href="class_p_g___scoreboard_1_1_controllers_1_1_blackboard_controller.html">PG_Scoreboard.Controllers.BlackboardController</a>)</td><td class="entry"><a class="el" href="class_p_g___scoreboard_1_1_controllers_1_1_blackboard_controller.html">PG_Scoreboard.Controllers.BlackboardController</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_abstract_controller.html#a3e17d12fb16613eab1def4397c9079ab">GetUnique</a>(IExpert[] experts)</td><td class="entry"><a class="el" href="class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_abstract_controller.html">PG_Scoreboard.Interfaces.Base.AbstractController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>l</b> (defined in <a class="el" href="class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_abstract_controller.html">PG_Scoreboard.Interfaces.Base.AbstractController</a>)</td><td class="entry"><a class="el" href="class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_abstract_controller.html">PG_Scoreboard.Interfaces.Base.AbstractController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_g___scoreboard_1_1_controllers_1_1_blackboard_controller.html#a8e1f687b5bd66852c8d35fcecdd944ab">run</a>()</td><td class="entry"><a class="el" href="class_p_g___scoreboard_1_1_controllers_1_1_blackboard_controller.html">PG_Scoreboard.Controllers.BlackboardController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>stages</b> (defined in <a class="el" href="class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_abstract_controller.html">PG_Scoreboard.Interfaces.Base.AbstractController</a>)</td><td class="entry"><a class="el" href="class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_abstract_controller.html">PG_Scoreboard.Interfaces.Base.AbstractController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tryLaunchExpert</b>(IExpert expert, ref bool nothingAdded) (defined in <a class="el" href="class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_abstract_controller.html">PG_Scoreboard.Interfaces.Base.AbstractController</a>)</td><td class="entry"><a class="el" href="class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_abstract_controller.html">PG_Scoreboard.Interfaces.Base.AbstractController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 6 2015 17:10:36 for PG - Scoreboard by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
