<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PG - Scoreboard: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PG - Scoreboard
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Assurance
: <a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard_entry.html#a63a4351af3c6417374a66ce6364ada89">PG_Scoreboard.BlackboardImpl.BlackboardEntry</a>
</li>
<li>blackboard
: <a class="el" href="class_p_g___scoreboard_1_1_controllers_1_1_blackboard_controller.html#a2c58b20f54a69c7d24cd70c5bc9cb573">PG_Scoreboard.Controllers.BlackboardController</a>
, <a class="el" href="class_p_g___scoreboard_1_1_controllers_1_1_scoreboard_controller.html#aa325a8bd8d3fa2198121f42039b61e64">PG_Scoreboard.Controllers.ScoreboardController</a>
, <a class="el" href="class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_abstract_controller.html#a560a27c10ab1574e23a4d150e6bf85d3">PG_Scoreboard.Interfaces.Base.AbstractController</a>
, <a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_controller.html#af6a4e38c37b13c85f354d0ec2cca0262">PG_Scoreboard.Interfaces.IController</a>
</li>
<li>CallNumber
: <a class="el" href="class_p_g___scoreboard_1_1_scoreboard_impl_1_1_scoreboard_entry.html#a9851dfe7b7ed50d308c74c285a564de4">PG_Scoreboard.ScoreboardImpl.ScoreboardEntry</a>
</li>
<li>competitives
: <a class="el" href="class_p_g___scoreboard_1_1_controllers_1_1_scoreboard_controller.html#ab63eb9e772a49e3b79178fbaa5d0daa3">PG_Scoreboard.Controllers.ScoreboardController</a>
</li>
<li>content
: <a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard.html#a6d5a39a970ca05cb3d9adaa06d314038">PG_Scoreboard.BlackboardImpl.Blackboard</a>
</li>
<li>data
: <a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard_entry.html#abbcccbde5eb16dc7e6069c6c1ee6264d">PG_Scoreboard.BlackboardImpl.BlackboardEntry</a>
</li>
<li>experts
: <a class="el" href="class_p_g___scoreboard_1_1_controllers_1_1_blackboard_controller.html#a2d6cf048db3d4add8f57e63124ebf628">PG_Scoreboard.Controllers.BlackboardController</a>
, <a class="el" href="class_p_g___scoreboard_1_1_controllers_1_1_scoreboard_controller.html#a6d0341207c49d6047f62e7951b2de03a">PG_Scoreboard.Controllers.ScoreboardController</a>
, <a class="el" href="class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_abstract_controller.html#afe4868ddedb99f1348f4668d2f24998f">PG_Scoreboard.Interfaces.Base.AbstractController</a>
, <a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_controller.html#afa5d7efb5a41cf7608f37934afa754f2">PG_Scoreboard.Interfaces.IController</a>
</li>
<li>moderator
: <a class="el" href="class_p_g___scoreboard_1_1_controllers_1_1_scoreboard_controller.html#a4e8ff7cd5b4a3c5e600bd79d9e14adde">PG_Scoreboard.Controllers.ScoreboardController</a>
</li>
<li>ModuleName
: <a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard_entry.html#ac4174e5ed338836ab81b7ed493ddc29c">PG_Scoreboard.BlackboardImpl.BlackboardEntry</a>
</li>
<li>obligatories
: <a class="el" href="class_p_g___scoreboard_1_1_controllers_1_1_scoreboard_controller.html#a09b04380ea5ea065054e93d3b48ba4bd">PG_Scoreboard.Controllers.ScoreboardController</a>
</li>
<li>phase
: <a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard_entry.html#affc4fa6160917808b56b445c847ce980">PG_Scoreboard.BlackboardImpl.BlackboardEntry</a>
</li>
<li>Score
: <a class="el" href="class_p_g___scoreboard_1_1_scoreboard_impl_1_1_scoreboard_entry.html#afb50c840589d9d1956f34a01a3b5256f">PG_Scoreboard.ScoreboardImpl.ScoreboardEntry</a>
</li>
<li>scoreboard
: <a class="el" href="class_p_g___scoreboard_1_1_controllers_1_1_scoreboard_controller.html#a3288c9ceb421c61d059bcf44d8183124">PG_Scoreboard.Controllers.ScoreboardController</a>
</li>
<li>ScoredName
: <a class="el" href="class_p_g___scoreboard_1_1_scoreboard_impl_1_1_scoreboard_entry.html#a34dc418a39a1ca9d1cac7381fcc77c76">PG_Scoreboard.ScoreboardImpl.ScoreboardEntry</a>
</li>
<li>TimeStamp
: <a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard_entry.html#a92ba9f6cf4ee9434391277410db20f33">PG_Scoreboard.BlackboardImpl.BlackboardEntry</a>
</li>
<li>turn
: <a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard_entry.html#abf0609c3b78b7f5c0edb93736d8582b5">PG_Scoreboard.BlackboardImpl.BlackboardEntry</a>
</li>
<li>Type
: <a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard_entry.html#ae219a1b18bb17fdd9e50f5761a38542f">PG_Scoreboard.BlackboardImpl.BlackboardEntry</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 6 2015 17:10:38 for PG - Scoreboard by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
