<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PG - Scoreboard: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PG - Scoreboard
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_g___scoreboard_1_1_interfaces_1_1_i_blackboard_parameters_1_1_base_1_1_base_blackboard_entry_type.html" target="_self">PG_Scoreboard.Interfaces.IBlackboardParameters.Base.BaseBlackboardEntryType&lt; string &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_g___scoreboard_1_1_interfaces_1_1_i_blackboard_parameters_1_1_base_1_1_simple_blackboard_entry_type.html" target="_self">PG_Scoreboard.Interfaces.IBlackboardParameters.Base.SimpleBlackboardEntryType</a></td><td class="desc"><a class="el" href="class_p_g___scoreboard_1_1_interfaces_1_1_i_blackboard_parameters_1_1_base_1_1_simple_blackboard_entry_type.html" title="SimpleBlackboardEntryType is a type that holds types as strings ">SimpleBlackboardEntryType</a> is a type that holds types as strings </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ConstraintAttribute</b></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_g___scoreboard_1_1_ninject_config_1_1_competitive.html" target="_self">PG_Scoreboard.NinjectConfig.Competitive</a></td><td class="desc"></td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_g___scoreboard_1_1_ninject_config_1_1_moderator.html" target="_self">PG_Scoreboard.NinjectConfig.Moderator</a></td><td class="desc"></td></tr>
<tr id="row_1_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_g___scoreboard_1_1_ninject_config_1_1_obligatory.html" target="_self">PG_Scoreboard.NinjectConfig.Obligatory</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_g___scoreboard_1_1_utils_1_1_database.html" target="_self">PG_Scoreboard.Utils.Database&lt; T &gt;</a></td><td class="desc">In this class there are function and parameters needed for saving entries to the database </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_g___scoreboard_1_1_entry.html" target="_self">PG_Scoreboard.Entry</a></td><td class="desc"><a class="el" href="class_p_g___scoreboard_1_1_entry.html" title="Entry is some information gives by experts and places on the board ">Entry</a> is some information gives by experts and places on the board </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Exception</b></td><td class="desc"></td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_0_" class="arrow" onclick="toggleFolder('4_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_g___scoreboard_1_1_exceptions_1_1_blackboard_exception.html" target="_self">PG_Scoreboard.Exceptions.BlackboardException</a></td><td class="desc">Exception thown by blackboard. </td></tr>
<tr id="row_4_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_g___scoreboard_1_1_exceptions_1_1_blackboard_entry_type_cant_be_null_exception.html" target="_self">PG_Scoreboard.Exceptions.BlackboardEntryTypeCantBeNullException</a></td><td class="desc">Exception occurs when the entry has null type. Type shouldn't be null. </td></tr>
<tr id="row_4_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_1_" class="arrow" onclick="toggleFolder('4_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_g___scoreboard_1_1_exceptions_1_1_scoreboard_exception.html" target="_self">PG_Scoreboard.Exceptions.ScoreboardException</a></td><td class="desc">Exception thown by blackboard. </td></tr>
<tr id="row_4_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_g___scoreboard_1_1_exceptions_1_1_unknown_score_exception.html" target="_self">PG_Scoreboard.Exceptions.UnknownScoreException</a></td><td class="desc">Exception caused by not proper scores. </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_arbiter.html" target="_self">PG_Scoreboard.Interfaces.IArbiter</a></td><td class="desc">interface of Arbiter, should be implemented by Arbiter class. Arbiter is someone who decided who should take a voice in the discussion. </td></tr>
<tr id="row_5_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_base_arbiter.html" target="_self">PG_Scoreboard.Interfaces.Base.BaseArbiter</a></td><td class="desc"><a class="el" href="namespace_p_g___scoreboard_1_1_interfaces_1_1_base.html">Base</a> implementation of Arbiter </td></tr>
<tr id="row_5_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_g___scoreboard_1_1_scoreboard_impl_1_1_arbiter_1_1_base_arbiter.html" target="_self">PG_Scoreboard.ScoreboardImpl.Arbiter.BaseArbiter</a></td><td class="desc">Base arbiter is a base class, implementing basic functionality </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_p_g___scoreboard_1_1_blackboard_impl_1_1_i_blackboard_entry.html" target="_self">PG_Scoreboard.BlackboardImpl.IBlackboardEntry</a></td><td class="desc">Interface which is implemented by <a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard_entry.html" title="Class represents BlackboardEntry. The entry is generated by the Expert and placed on the blackboard ...">BlackboardEntry</a> </td></tr>
<tr id="row_6_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard_entry.html" target="_self">PG_Scoreboard.BlackboardImpl.BlackboardEntry</a></td><td class="desc">Class represents <a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard_entry.html" title="Class represents BlackboardEntry. The entry is generated by the Expert and placed on the blackboard ...">BlackboardEntry</a>. The entry is generated by the Expert and placed on the blackboard </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_board.html" target="_self">PG_Scoreboard.Interfaces.IBoard&lt; T &gt;</a></td><td class="desc">Interface which contains functionality for board manipulation </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_board.html" target="_self">PG_Scoreboard.Interfaces.IBoard&lt; BlackboardEntry &gt;</a></td><td class="desc"></td></tr>
<tr id="row_8_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_0_" class="arrow" onclick="toggleFolder('8_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_blackboard.html" target="_self">PG_Scoreboard.Interfaces.IBlackboard</a></td><td class="desc">Interface of blackboard. Blackboard is a board on which experts places their results. </td></tr>
<tr id="row_8_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard.html" target="_self">PG_Scoreboard.BlackboardImpl.Blackboard</a></td><td class="desc"><a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard.html" title="Blackboard is a singleton object, used to store BlackBoardEntry While running application experts gen...">Blackboard</a> is a singleton object, used to store BlackBoardEntry While running application experts generate entries which are placed on this board. </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_board.html" target="_self">PG_Scoreboard.Interfaces.IBoard&lt; EntryType &gt;</a></td><td class="desc"></td></tr>
<tr id="row_9_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_scoreboard.html" target="_self">PG_Scoreboard.Interfaces.IScoreboard&lt; EntryType &gt;</a></td><td class="desc">Scoreboard interface. Scoreboard is a board on which moderator places marks of the experts. This board is one for all runs of the application, the marks are stored. </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IComparable</b></td><td class="desc"></td></tr>
<tr id="row_10_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_g___scoreboard_1_1_interfaces_1_1_i_blackboard_parameters_1_1_base_1_1_simple_blackboard_entry_type.html" target="_self">PG_Scoreboard.Interfaces.IBlackboardParameters.Base.SimpleBlackboardEntryType</a></td><td class="desc"><a class="el" href="class_p_g___scoreboard_1_1_interfaces_1_1_i_blackboard_parameters_1_1_base_1_1_simple_blackboard_entry_type.html" title="SimpleBlackboardEntryType is a type that holds types as strings ">SimpleBlackboardEntryType</a> is a type that holds types as strings </td></tr>
<tr id="row_10_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_10_1_" class="arrow" onclick="toggleFolder('10_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_expert.html" target="_self">PG_Scoreboard.Interfaces.IExpert</a></td><td class="desc">Expert is someone who hav something to say about solving problem. This interface should be implemented by all experts. </td></tr>
<tr id="row_10_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_10_1_0_" class="arrow" onclick="toggleFolder('10_1_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_base_expert.html" target="_self">PG_Scoreboard.Interfaces.Base.BaseExpert</a></td><td class="desc"><a class="el" href="namespace_p_g___scoreboard_1_1_interfaces_1_1_base.html">Base</a> expert, implementing basic functions </td></tr>
<tr id="row_10_1_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_logged_expert.html" target="_self">PG_Scoreboard.Interfaces.Base.LoggedExpert</a></td><td class="desc">Expert that logs its actions </td></tr>
<tr id="row_10_1_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_g___scoreboard_1_1_scoreboard_impl_1_1_moderator_1_1_base_moderator.html" target="_self">PG_Scoreboard.ScoreboardImpl.Moderator.BaseModerator</a></td><td class="desc">Base implementation of <a class="el" href="namespace_p_g___scoreboard_1_1_scoreboard_impl_1_1_moderator.html">Moderator</a> </td></tr>
<tr id="row_10_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_10_1_1_" class="arrow" onclick="toggleFolder('10_1_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_moderator.html" target="_self">PG_Scoreboard.Interfaces.IModerator</a></td><td class="desc">Moderator interface </td></tr>
<tr id="row_10_1_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_g___scoreboard_1_1_scoreboard_impl_1_1_moderator_1_1_base_moderator.html" target="_self">PG_Scoreboard.ScoreboardImpl.Moderator.BaseModerator</a></td><td class="desc">Base implementation of <a class="el" href="namespace_p_g___scoreboard_1_1_scoreboard_impl_1_1_moderator.html">Moderator</a> </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IComparable&lt; IBlackboardEntryType&lt; T &gt;&gt;</b></td><td class="desc"></td></tr>
<tr id="row_11_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_11_0_" class="arrow" onclick="toggleFolder('11_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_blackboard_parameters_1_1_i_blackboard_entry_type.html" target="_self">PG_Scoreboard.Interfaces.IBlackboardParameters.IBlackboardEntryType&lt; T &gt;</a></td><td class="desc">Interface of blackboard entry type. Each type of blackboard entry should implements this interface. </td></tr>
<tr id="row_11_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_g___scoreboard_1_1_interfaces_1_1_i_blackboard_parameters_1_1_base_1_1_base_blackboard_entry_type.html" target="_self">PG_Scoreboard.Interfaces.IBlackboardParameters.Base.BaseBlackboardEntryType&lt; T &gt;</a></td><td class="desc">Description of <a class="el" href="class_p_g___scoreboard_1_1_interfaces_1_1_i_blackboard_parameters_1_1_base_1_1_base_blackboard_entry_type.html" title="Description of BaseBlackboardEntryType. ">BaseBlackboardEntryType</a>. </td></tr>
<tr id="row_12_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IComparable&lt; List&lt; BlackboardEntry &gt;&gt;</b></td><td class="desc"></td></tr>
<tr id="row_12_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_12_0_" class="arrow" onclick="toggleFolder('12_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_expert_parameters_1_1_i_work_condition.html" target="_self">PG_Scoreboard.Interfaces.IExpertParameters.IWorkCondition</a></td><td class="desc">Interface that should be implemented by all conditions. WorkCondition is a condition that says it expert should work or not. </td></tr>
<tr id="row_12_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_g___scoreboard_1_1_interfaces_1_1_i_expert_parameters_1_1_base_1_1_base_work_condition.html" target="_self">PG_Scoreboard.Interfaces.IExpertParameters.Base.BaseWorkCondition</a></td><td class="desc">Description of <a class="el" href="class_p_g___scoreboard_1_1_interfaces_1_1_i_expert_parameters_1_1_base_1_1_base_work_condition.html" title="Description of BaseWorkCondition. ">BaseWorkCondition</a>. </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_controller.html" target="_self">PG_Scoreboard.Interfaces.IController</a></td><td class="desc">Interface of controller, should be implemented by all controllers </td></tr>
<tr id="row_13_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_13_0_" class="arrow" onclick="toggleFolder('13_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_abstract_controller.html" target="_self">PG_Scoreboard.Interfaces.Base.AbstractController</a></td><td class="desc"><a class="el" href="class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_abstract_controller.html" title="AbstractController is an abstract class which is base for blackboard and scoreboard pattern implement...">AbstractController</a> is an abstract class which is base for blackboard and scoreboard pattern implementation </td></tr>
<tr id="row_13_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_g___scoreboard_1_1_controllers_1_1_blackboard_controller.html" target="_self">PG_Scoreboard.Controllers.BlackboardController</a></td><td class="desc"><a class="el" href="class_p_g___scoreboard_1_1_controllers_1_1_blackboard_controller.html" title="BlackboardController is an implementation of a workflow in standard Blackboard pattern. ">BlackboardController</a> is an implementation of a workflow in standard Blackboard pattern. </td></tr>
<tr id="row_13_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_g___scoreboard_1_1_controllers_1_1_scoreboard_controller.html" target="_self">PG_Scoreboard.Controllers.ScoreboardController</a></td><td class="desc"><a class="el" href="class_p_g___scoreboard_1_1_controllers_1_1_scoreboard_controller.html" title="ScoreboardController is an implementation of a workflow in Scoreboard pattern. ">ScoreboardController</a> is an implementation of a workflow in Scoreboard pattern. </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_p_g___scoreboard_1_1_repository_1_1_i_entry_repository.html" target="_self">PG_Scoreboard.Repository.IEntryRepository&lt; T &gt;</a></td><td class="desc">Part of <a class="el" href="namespace_p_g___scoreboard_1_1_repository.html">Repository</a> Pattern - interface of EntryRepository </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_p_g___scoreboard_1_1_repository_1_1_i_entry_repository.html" target="_self">PG_Scoreboard.Repository.IEntryRepository&lt; BlackboardEntry &gt;</a></td><td class="desc"></td></tr>
<tr id="row_15_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_g___scoreboard_1_1_repository_1_1_blackboard_db_repository.html" target="_self">PG_Scoreboard.Repository.BlackboardDbRepository</a></td><td class="desc">Part of <a class="el" href="namespace_p_g___scoreboard_1_1_repository.html">Repository</a> Pattern - implementation of database repository </td></tr>
<tr id="row_15_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_g___scoreboard_1_1_repository_1_1_blackboard_xml_repository.html" target="_self">PG_Scoreboard.Repository.BlackboardXmlRepository</a></td><td class="desc">Part of <a class="el" href="namespace_p_g___scoreboard_1_1_repository.html">Repository</a> Pattern - implementation of xml repository </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_p_g___scoreboard_1_1_repository_1_1_i_entry_repository.html" target="_self">PG_Scoreboard.Repository.IEntryRepository&lt; PG_Scoreboard.BlackboardImpl.BlackboardEntry &gt;</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_p_g___scoreboard_1_1_repository_1_1_i_entry_repository.html" target="_self">PG_Scoreboard.Repository.IEntryRepository&lt; ScoreboardEntry &gt;</a></td><td class="desc"></td></tr>
<tr id="row_17_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_g___scoreboard_1_1_repository_1_1_scoreboard_repository_1_1_scoreboard_db_repository.html" target="_self">PG_Scoreboard.Repository.ScoreboardRepository.ScoreboardDbRepository</a></td><td class="desc">Part of <a class="el" href="namespace_p_g___scoreboard_1_1_repository.html">Repository</a> Pattern - implementation of database repository </td></tr>
<tr id="row_18_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_p_g___scoreboard_1_1_exceptions_1_1_impl_exception.html" target="_self">PG_Scoreboard.Exceptions.ImplException</a></td><td class="desc"><a class="el" href="interface_p_g___scoreboard_1_1_exceptions_1_1_impl_exception.html" title="ImplException is an implemented exception, that is thrown by our application, not by Java system...">ImplException</a> is an implemented exception, that is thrown by our application, not by Java system. </td></tr>
<tr id="row_18_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_g___scoreboard_1_1_exceptions_1_1_blackboard_exception.html" target="_self">PG_Scoreboard.Exceptions.BlackboardException</a></td><td class="desc">Exception thown by blackboard. </td></tr>
<tr id="row_18_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_g___scoreboard_1_1_exceptions_1_1_scoreboard_exception.html" target="_self">PG_Scoreboard.Exceptions.ScoreboardException</a></td><td class="desc">Exception thown by blackboard. </td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_scoreboard.html" target="_self">PG_Scoreboard.Interfaces.IScoreboard&lt; PG_Scoreboard.ScoreboardImpl.ScoreboardEntry &gt;</a></td><td class="desc"></td></tr>
<tr id="row_20_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_scoreboard.html" target="_self">PG_Scoreboard.Interfaces.IScoreboard&lt; ScoreboardEntry &gt;</a></td><td class="desc"></td></tr>
<tr id="row_20_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_g___scoreboard_1_1_scoreboard_impl_1_1_scoreboard.html" target="_self">PG_Scoreboard.ScoreboardImpl.Scoreboard</a></td><td class="desc"><a class="el" href="class_p_g___scoreboard_1_1_scoreboard_impl_1_1_scoreboard.html" title="Scoreboard is an concrete implementation of IScoreboard, that holds scoreboard entries ...">Scoreboard</a> is an concrete implementation of IScoreboard, that holds scoreboard entries </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="toggleFolder('21_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_p_g___scoreboard_1_1_scoreboard_impl_1_1_i_scoreboard_entry.html" target="_self">PG_Scoreboard.ScoreboardImpl.IScoreboardEntry</a></td><td class="desc">Interface of <a class="el" href="class_p_g___scoreboard_1_1_scoreboard_impl_1_1_scoreboard.html" title="Scoreboard is an concrete implementation of IScoreboard, that holds scoreboard entries ...">Scoreboard</a> <a class="el" href="class_p_g___scoreboard_1_1_entry.html" title="Entry is some information gives by experts and places on the board ">Entry</a>. <a class="el" href="class_p_g___scoreboard_1_1_scoreboard_impl_1_1_scoreboard.html" title="Scoreboard is an concrete implementation of IScoreboard, that holds scoreboard entries ...">Scoreboard</a> entry is entry placed on the score board. <a class="el" href="namespace_p_g___scoreboard_1_1_scoreboard_impl_1_1_moderator.html">Moderator</a> placed there marks of the experts. </td></tr>
<tr id="row_21_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_g___scoreboard_1_1_scoreboard_impl_1_1_scoreboard_entry.html" target="_self">PG_Scoreboard.ScoreboardImpl.ScoreboardEntry</a></td><td class="desc"><a class="el" href="class_p_g___scoreboard_1_1_scoreboard_impl_1_1_scoreboard.html" title="Scoreboard is an concrete implementation of IScoreboard, that holds scoreboard entries ...">Scoreboard</a> entry is entry placed on the score board. <a class="el" href="namespace_p_g___scoreboard_1_1_scoreboard_impl_1_1_moderator.html">Moderator</a> placed there marks of the experts. </td></tr>
<tr id="row_22_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_g___scoreboard_1_1_utils_1_1_logger.html" target="_self">PG_Scoreboard.Utils.Logger</a></td><td class="desc"></td></tr>
<tr id="row_23_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_g___scoreboard_1_1_ninject_config_1_1_ninject_interface.html" target="_self">PG_Scoreboard.NinjectConfig.NinjectInterface</a></td><td class="desc"><a class="el" href="class_p_g___scoreboard_1_1_ninject_config_1_1_ninject_interface.html" title="NinjectInterface is an internal singleton class, that exposes Dependency Injection fnctionality ...">NinjectInterface</a> is an internal singleton class, that exposes Dependency Injection fnctionality </td></tr>
<tr id="row_24_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_24_" class="arrow" onclick="toggleFolder('24_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>NinjectModule</b></td><td class="desc"></td></tr>
<tr id="row_24_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_g___scoreboard_1_1_ninject_config_1_1_module.html" target="_self">PG_Scoreboard.NinjectConfig.Module</a></td><td class="desc">module for configuring ninject </td></tr>
<tr id="row_24_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_g___scoreboard_1_1_ninject_config_1_1_scoreboard_module.html" target="_self">PG_Scoreboard.NinjectConfig.ScoreboardModule</a></td><td class="desc">module for configuring ninject </td></tr>
<tr id="row_25_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_phase_turn_number.html" target="_self">PG_Scoreboard.BlackboardImpl.PhaseTurnNumber</a></td><td class="desc">Object of class contains current phase and turn number </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 6 2015 17:10:38 for PG - Scoreboard by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
