<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PG - Scoreboard: PG_Scoreboard.Interfaces.IBlackboard Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PG - Scoreboard
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_p_g___scoreboard.html">PG_Scoreboard</a></li><li class="navelem"><a class="el" href="namespace_p_g___scoreboard_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_blackboard.html">IBlackboard</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_blackboard-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PG_Scoreboard.Interfaces.IBlackboard Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface of blackboard. Blackboard is a board on which experts places their results.  
 <a href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_blackboard.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PG_Scoreboard.Interfaces.IBlackboard:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_p_g___scoreboard_1_1_interfaces_1_1_i_blackboard.png" usemap="#PG_Scoreboard.Interfaces.IBlackboard_map" alt=""/>
  <map id="PG_Scoreboard.Interfaces.IBlackboard_map" name="PG_Scoreboard.Interfaces.IBlackboard_map">
<area href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_board.html" alt="PG_Scoreboard.Interfaces.IBoard&lt; BlackboardEntry &gt;" shape="rect" coords="0,0,322,24"/>
<area href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard.html" title="Blackboard is a singleton object, used to store BlackBoardEntry While running application experts gen..." alt="PG_Scoreboard.BlackboardImpl.Blackboard" shape="rect" coords="0,112,322,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5700431db3c76557e32ea017fe694c15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5700431db3c76557e32ea017fe694c15"></a>
List&lt; <a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard_entry.html">BlackboardEntry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetEntries&lt; T &gt;</b> (<a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_blackboard_parameters_1_1_i_blackboard_entry_type.html">IBlackboardEntryType</a>&lt; T &gt; type)</td></tr>
<tr class="separator:a5700431db3c76557e32ea017fe694c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91904452af85fba2c597f5ef6eb680e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_blackboard.html#af91904452af85fba2c597f5ef6eb680e">GetCurrentTurn</a> ()</td></tr>
<tr class="memdesc:af91904452af85fba2c597f5ef6eb680e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get which turn is in progress  <a href="#af91904452af85fba2c597f5ef6eb680e">More...</a><br /></td></tr>
<tr class="separator:af91904452af85fba2c597f5ef6eb680e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93202581cc8316d5fca016eb685f657c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_blackboard.html#a93202581cc8316d5fca016eb685f657c">GetCurrentPhase</a> ()</td></tr>
<tr class="memdesc:a93202581cc8316d5fca016eb685f657c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get which phase is in progress  <a href="#a93202581cc8316d5fca016eb685f657c">More...</a><br /></td></tr>
<tr class="separator:a93202581cc8316d5fca016eb685f657c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d78a0533e8c3119b98230ca7f0ed03"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard_entry.html">BlackboardEntry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_blackboard.html#ad8d78a0533e8c3119b98230ca7f0ed03">GetEntries&lt; T &gt;</a> (string moduleName, <a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_blackboard_parameters_1_1_i_blackboard_entry_type.html">IBlackboardEntryType</a>&lt; T &gt; type)</td></tr>
<tr class="memdesc:ad8d78a0533e8c3119b98230ca7f0ed03"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns entries of given type and which was cerated by given module  <a href="#ad8d78a0533e8c3119b98230ca7f0ed03">More...</a><br /></td></tr>
<tr class="separator:ad8d78a0533e8c3119b98230ca7f0ed03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2828a58b5e2943fdf1ece5416b710c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_blackboard.html#ac2828a58b5e2943fdf1ece5416b710c2">ClearEntry</a> ()</td></tr>
<tr class="memdesc:ac2828a58b5e2943fdf1ece5416b710c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to clear all entries from blackboard memory  <a href="#ac2828a58b5e2943fdf1ece5416b710c2">More...</a><br /></td></tr>
<tr class="separator:ac2828a58b5e2943fdf1ece5416b710c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5dd2354c489afab390814c2dd968c30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_blackboard.html#ae5dd2354c489afab390814c2dd968c30">RemoveEntry</a> (<a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard_entry.html">BlackboardEntry</a> entry)</td></tr>
<tr class="memdesc:ae5dd2354c489afab390814c2dd968c30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to remove given entry  <a href="#ae5dd2354c489afab390814c2dd968c30">More...</a><br /></td></tr>
<tr class="separator:ae5dd2354c489afab390814c2dd968c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dde4ecb8051f4c5f3469c0b1464fb2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_blackboard.html#a9dde4ecb8051f4c5f3469c0b1464fb2f">ChangeTurn</a> ()</td></tr>
<tr class="memdesc:a9dde4ecb8051f4c5f3469c0b1464fb2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get to the next turn  <a href="#a9dde4ecb8051f4c5f3469c0b1464fb2f">More...</a><br /></td></tr>
<tr class="separator:a9dde4ecb8051f4c5f3469c0b1464fb2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c15a633d03fd61f4693c34e3142940"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_blackboard.html#a49c15a633d03fd61f4693c34e3142940">ChangePhase</a> ()</td></tr>
<tr class="memdesc:a49c15a633d03fd61f4693c34e3142940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get to the next phase  <a href="#a49c15a633d03fd61f4693c34e3142940">More...</a><br /></td></tr>
<tr class="separator:a49c15a633d03fd61f4693c34e3142940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70c91ce645d0e775a00a14a1762a3ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_phase_turn_number.html">PhaseTurnNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_blackboard.html#ab70c91ce645d0e775a00a14a1762a3ad">GetPhaseAndTurn</a> ()</td></tr>
<tr class="memdesc:ab70c91ce645d0e775a00a14a1762a3ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get number of turn and phase  <a href="#ab70c91ce645d0e775a00a14a1762a3ad">More...</a><br /></td></tr>
<tr class="separator:ab70c91ce645d0e775a00a14a1762a3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_p_g___scoreboard_1_1_interfaces_1_1_i_board"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_p_g___scoreboard_1_1_interfaces_1_1_i_board')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_board.html">PG_Scoreboard.Interfaces.IBoard&lt; BlackboardEntry &gt;</a></td></tr>
<tr class="memitem:abf00d99f4e12fc9938f50992f2a1b782 inherit pub_methods_interface_p_g___scoreboard_1_1_interfaces_1_1_i_board"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_board.html#abf00d99f4e12fc9938f50992f2a1b782">AddEntry</a> (T entry)</td></tr>
<tr class="memdesc:abf00d99f4e12fc9938f50992f2a1b782 inherit pub_methods_interface_p_g___scoreboard_1_1_interfaces_1_1_i_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add entry to the blackboard  <a href="#abf00d99f4e12fc9938f50992f2a1b782">More...</a><br /></td></tr>
<tr class="separator:abf00d99f4e12fc9938f50992f2a1b782 inherit pub_methods_interface_p_g___scoreboard_1_1_interfaces_1_1_i_board"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf403b3e6e65e2f96b4767ae313a9d93 inherit pub_methods_interface_p_g___scoreboard_1_1_interfaces_1_1_i_board"><td class="memItemLeft" align="right" valign="top">List&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_board.html#acf403b3e6e65e2f96b4767ae313a9d93">GetEntries</a> ()</td></tr>
<tr class="memdesc:acf403b3e6e65e2f96b4767ae313a9d93 inherit pub_methods_interface_p_g___scoreboard_1_1_interfaces_1_1_i_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get all entries from the board  <a href="#acf403b3e6e65e2f96b4767ae313a9d93">More...</a><br /></td></tr>
<tr class="separator:acf403b3e6e65e2f96b4767ae313a9d93 inherit pub_methods_interface_p_g___scoreboard_1_1_interfaces_1_1_i_board"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface of blackboard. Blackboard is a board on which experts places their results. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a49c15a633d03fd61f4693c34e3142940"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PG_Scoreboard.Interfaces.IBlackboard.ChangePhase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to get to the next phase </p>

<p>Implemented in <a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard.html#abbfa532a4a4afa8048942dea687a7a3a">PG_Scoreboard.BlackboardImpl.Blackboard</a>.</p>

</div>
</div>
<a class="anchor" id="a9dde4ecb8051f4c5f3469c0b1464fb2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PG_Scoreboard.Interfaces.IBlackboard.ChangeTurn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to get to the next turn </p>

<p>Implemented in <a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard.html#afa7b7d44b98447d78ef00c101682fd31">PG_Scoreboard.BlackboardImpl.Blackboard</a>.</p>

</div>
</div>
<a class="anchor" id="ac2828a58b5e2943fdf1ece5416b710c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PG_Scoreboard.Interfaces.IBlackboard.ClearEntry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to clear all entries from blackboard memory </p>

<p>Implemented in <a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard.html#a79f6b2300e7b1f1764d7f4817ed52207">PG_Scoreboard.BlackboardImpl.Blackboard</a>.</p>

</div>
</div>
<a class="anchor" id="a93202581cc8316d5fca016eb685f657c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PG_Scoreboard.Interfaces.IBlackboard.GetCurrentPhase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to get which phase is in progress </p>
<dl class="section return"><dt>Returns</dt><dd>number of current phase</dd></dl>

<p>Implemented in <a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard.html#aaa50819bf1d175fc977e094253b97a8f">PG_Scoreboard.BlackboardImpl.Blackboard</a>.</p>

</div>
</div>
<a class="anchor" id="af91904452af85fba2c597f5ef6eb680e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PG_Scoreboard.Interfaces.IBlackboard.GetCurrentTurn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to get which turn is in progress </p>
<dl class="section return"><dt>Returns</dt><dd>number of current turn</dd></dl>

<p>Implemented in <a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard.html#a52649924d489c0d8ca04b1b5631a2899">PG_Scoreboard.BlackboardImpl.Blackboard</a>.</p>

</div>
</div>
<a class="anchor" id="ad8d78a0533e8c3119b98230ca7f0ed03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard_entry.html">BlackboardEntry</a>&gt; <a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_board.html#acf403b3e6e65e2f96b4767ae313a9d93">PG_Scoreboard.Interfaces.IBlackboard.GetEntries</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>moduleName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_blackboard_parameters_1_1_i_blackboard_entry_type.html">IBlackboardEntryType</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns entries of given type and which was cerated by given module </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moduleName</td><td>name of module which created entry</td></tr>
    <tr><td class="paramname">type</td><td>type which is wanted</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard.html#ae4f01239439dd11ef190470ae76cdc41">PG_Scoreboard.BlackboardImpl.Blackboard</a>.</p>

</div>
</div>
<a class="anchor" id="ab70c91ce645d0e775a00a14a1762a3ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_phase_turn_number.html">PhaseTurnNumber</a> PG_Scoreboard.Interfaces.IBlackboard.GetPhaseAndTurn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to get number of turn and phase </p>
<dl class="section return"><dt>Returns</dt><dd>object of PhaseTurnNumber which containd turn and phase number</dd></dl>

<p>Implemented in <a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard.html#a890da14c6b800b28f8333426a915aebe">PG_Scoreboard.BlackboardImpl.Blackboard</a>.</p>

</div>
</div>
<a class="anchor" id="ae5dd2354c489afab390814c2dd968c30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PG_Scoreboard.Interfaces.IBlackboard.RemoveEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard_entry.html">BlackboardEntry</a>&#160;</td>
          <td class="paramname"><em>entry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to remove given entry </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>entry which should be removed</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard.html#aeeb95ccc80fc0018d9bb4ed099c3155f">PG_Scoreboard.BlackboardImpl.Blackboard</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>src/scoreboard/scoreboard.Impl/Interfaces/IBlackboard.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 6 2015 17:10:37 for PG - Scoreboard by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
