<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PG - Scoreboard: PG_Scoreboard.Interfaces.IController Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PG - Scoreboard
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_p_g___scoreboard.html">PG_Scoreboard</a></li><li class="navelem"><a class="el" href="namespace_p_g___scoreboard_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_controller.html">IController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PG_Scoreboard.Interfaces.IController Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface of controller, should be implemented by all controllers  
 <a href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PG_Scoreboard.Interfaces.IController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_p_g___scoreboard_1_1_interfaces_1_1_i_controller.png" usemap="#PG_Scoreboard.Interfaces.IController_map" alt=""/>
  <map id="PG_Scoreboard.Interfaces.IController_map" name="PG_Scoreboard.Interfaces.IController_map">
<area href="class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_abstract_controller.html" title="AbstractController is an abstract class which is base for blackboard and scoreboard pattern implement..." alt="PG_Scoreboard.Interfaces.Base.AbstractController" shape="rect" coords="156,56,458,80"/>
<area href="class_p_g___scoreboard_1_1_controllers_1_1_blackboard_controller.html" title="BlackboardController is an implementation of a workflow in standard Blackboard pattern. " alt="PG_Scoreboard.Controllers.BlackboardController" shape="rect" coords="0,112,302,136"/>
<area href="class_p_g___scoreboard_1_1_controllers_1_1_scoreboard_controller.html" title="ScoreboardController is an implementation of a workflow in Scoreboard pattern. " alt="PG_Scoreboard.Controllers.ScoreboardController" shape="rect" coords="312,112,614,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abd8d8cbc980a7cb025ac154028ff2c6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_controller.html#abd8d8cbc980a7cb025ac154028ff2c6d">run</a> ()</td></tr>
<tr class="memdesc:abd8d8cbc980a7cb025ac154028ff2c6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">function which is implementation of controller's loop  <a href="#abd8d8cbc980a7cb025ac154028ff2c6d">More...</a><br /></td></tr>
<tr class="separator:abd8d8cbc980a7cb025ac154028ff2c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af6a4e38c37b13c85f354d0ec2cca0262"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_blackboard.html">IBlackboard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_controller.html#af6a4e38c37b13c85f354d0ec2cca0262">blackboard</a><code> [get]</code></td></tr>
<tr class="memdesc:af6a4e38c37b13c85f354d0ec2cca0262"><td class="mdescLeft">&#160;</td><td class="mdescRight">object of blackboard which will be placed in the controller  <a href="#af6a4e38c37b13c85f354d0ec2cca0262">More...</a><br /></td></tr>
<tr class="separator:af6a4e38c37b13c85f354d0ec2cca0262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5d7efb5a41cf7608f37934afa754f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_expert.html">IExpert</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_controller.html#afa5d7efb5a41cf7608f37934afa754f2">experts</a><code> [get]</code></td></tr>
<tr class="memdesc:afa5d7efb5a41cf7608f37934afa754f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">array of experts which will be placed in the controler  <a href="#afa5d7efb5a41cf7608f37934afa754f2">More...</a><br /></td></tr>
<tr class="separator:afa5d7efb5a41cf7608f37934afa754f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface of controller, should be implemented by all controllers </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abd8d8cbc980a7cb025ac154028ff2c6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PG_Scoreboard.Interfaces.IController.run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function which is implementation of controller's loop </p>

<p>Implemented in <a class="el" href="class_p_g___scoreboard_1_1_controllers_1_1_scoreboard_controller.html#ae1ffb4617cb4f889c4aaff95ab919b01">PG_Scoreboard.Controllers.ScoreboardController</a>, <a class="el" href="class_p_g___scoreboard_1_1_controllers_1_1_blackboard_controller.html#a8e1f687b5bd66852c8d35fcecdd944ab">PG_Scoreboard.Controllers.BlackboardController</a>, and <a class="el" href="class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_abstract_controller.html#ab4907eacaac5ff6b98476b129e26b4ce">PG_Scoreboard.Interfaces.Base.AbstractController</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="af6a4e38c37b13c85f354d0ec2cca0262"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_blackboard.html">IBlackboard</a> PG_Scoreboard.Interfaces.IController.blackboard</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>object of blackboard which will be placed in the controller </p>

</div>
</div>
<a class="anchor" id="afa5d7efb5a41cf7608f37934afa754f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_expert.html">IExpert</a> [] PG_Scoreboard.Interfaces.IController.experts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>array of experts which will be placed in the controler </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>src/scoreboard/scoreboard.Impl/Interfaces/IController.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 6 2015 17:10:37 for PG - Scoreboard by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
