<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PG - Scoreboard: PG_Scoreboard.Interfaces.IExpert Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PG - Scoreboard
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_p_g___scoreboard.html">PG_Scoreboard</a></li><li class="navelem"><a class="el" href="namespace_p_g___scoreboard_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_expert.html">IExpert</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_expert-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PG_Scoreboard.Interfaces.IExpert Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Expert is someone who hav something to say about solving problem. This interface should be implemented by all experts.  
 <a href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_expert.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PG_Scoreboard.Interfaces.IExpert:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_p_g___scoreboard_1_1_interfaces_1_1_i_expert.png" usemap="#PG_Scoreboard.Interfaces.IExpert_map" alt=""/>
  <map id="PG_Scoreboard.Interfaces.IExpert_map" name="PG_Scoreboard.Interfaces.IExpert_map">
<area href="class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_base_expert.html" title="Base expert, implementing basic functions " alt="PG_Scoreboard.Interfaces.Base.BaseExpert" shape="rect" coords="180,112,530,136"/>
<area href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_moderator.html" title="Moderator interface " alt="PG_Scoreboard.Interfaces.IModerator" shape="rect" coords="720,112,1070,136"/>
<area href="class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_logged_expert.html" title="Expert that logs its actions " alt="PG_Scoreboard.Interfaces.Base.LoggedExpert" shape="rect" coords="0,168,350,192"/>
<area href="class_p_g___scoreboard_1_1_scoreboard_impl_1_1_moderator_1_1_base_moderator.html" title="Base implementation of Moderator " alt="PG_Scoreboard.ScoreboardImpl.Moderator.BaseModerator" shape="rect" coords="360,168,710,192"/>
<area href="class_p_g___scoreboard_1_1_scoreboard_impl_1_1_moderator_1_1_base_moderator.html" title="Base implementation of Moderator " alt="PG_Scoreboard.ScoreboardImpl.Moderator.BaseModerator" shape="rect" coords="720,168,1070,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd3cd944164d00f42ac8132e970aeacb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_expert.html#acd3cd944164d00f42ac8132e970aeacb">DoWork</a> ()</td></tr>
<tr class="memdesc:acd3cd944164d00f42ac8132e970aeacb"><td class="mdescLeft">&#160;</td><td class="mdescRight">function that calls calculation of the expert  <a href="#acd3cd944164d00f42ac8132e970aeacb">More...</a><br /></td></tr>
<tr class="separator:acd3cd944164d00f42ac8132e970aeacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99627b0b6604cdd1beecef47ce85f7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_expert_parameters_1_1_i_work_condition.html">IWorkCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_expert.html#ad99627b0b6604cdd1beecef47ce85f7a">GetWorkCondition</a> ()</td></tr>
<tr class="memdesc:ad99627b0b6604cdd1beecef47ce85f7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to get expert's condition of work  <a href="#ad99627b0b6604cdd1beecef47ce85f7a">More...</a><br /></td></tr>
<tr class="separator:ad99627b0b6604cdd1beecef47ce85f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6028a63b0f5ccc18b3c738323479eff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_expert.html#ab6028a63b0f5ccc18b3c738323479eff">processesPhase</a> (string phase)</td></tr>
<tr class="memdesc:ab6028a63b0f5ccc18b3c738323479eff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells if current phase is process phase  <a href="#ab6028a63b0f5ccc18b3c738323479eff">More...</a><br /></td></tr>
<tr class="separator:ab6028a63b0f5ccc18b3c738323479eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9809b1452c9e917506971b27ed754549"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_expert.html#a9809b1452c9e917506971b27ed754549">GetName</a> ()</td></tr>
<tr class="memdesc:a9809b1452c9e917506971b27ed754549"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get name of expert  <a href="#a9809b1452c9e917506971b27ed754549">More...</a><br /></td></tr>
<tr class="separator:a9809b1452c9e917506971b27ed754549"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Expert is someone who hav something to say about solving problem. This interface should be implemented by all experts. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acd3cd944164d00f42ac8132e970aeacb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PG_Scoreboard.Interfaces.IExpert.DoWork </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function that calls calculation of the expert </p>

<p>Implemented in <a class="el" href="class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_base_expert.html#ae4d63355058121593838b9ce4c88b7c8">PG_Scoreboard.Interfaces.Base.BaseExpert</a>, and <a class="el" href="class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_logged_expert.html#ac1c434bc3a755e7c9c5ee83a522b6fdd">PG_Scoreboard.Interfaces.Base.LoggedExpert</a>.</p>

</div>
</div>
<a class="anchor" id="a9809b1452c9e917506971b27ed754549"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PG_Scoreboard.Interfaces.IExpert.GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to get name of expert </p>
<dl class="section return"><dt>Returns</dt><dd>name of the expert</dd></dl>

<p>Implemented in <a class="el" href="class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_base_expert.html#af3119713d11cf09ab5a2af357bd82cb5">PG_Scoreboard.Interfaces.Base.BaseExpert</a>.</p>

</div>
</div>
<a class="anchor" id="ad99627b0b6604cdd1beecef47ce85f7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_expert_parameters_1_1_i_work_condition.html">IWorkCondition</a> PG_Scoreboard.Interfaces.IExpert.GetWorkCondition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to get expert's condition of work </p>
<dl class="section return"><dt>Returns</dt><dd>condition IWorkCondition</dd></dl>

<p>Implemented in <a class="el" href="class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_base_expert.html#ac52602bb6ac250fbb736ff157fc7835c">PG_Scoreboard.Interfaces.Base.BaseExpert</a>.</p>

</div>
</div>
<a class="anchor" id="ab6028a63b0f5ccc18b3c738323479eff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PG_Scoreboard.Interfaces.IExpert.processesPhase </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>phase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tells if current phase is process phase </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">phase</td><td>name of current phase</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if the phase is process phase</dd></dl>

<p>Implemented in <a class="el" href="class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_base_expert.html#a450326441aaa0c235e9076048b6c312d">PG_Scoreboard.Interfaces.Base.BaseExpert</a>, and <a class="el" href="class_p_g___scoreboard_1_1_scoreboard_impl_1_1_moderator_1_1_base_moderator.html#ad16725d03e84235753a5fa0a77ff610d">PG_Scoreboard.ScoreboardImpl.Moderator.BaseModerator</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>src/scoreboard/scoreboard.Impl/Interfaces/IExpert.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 6 2015 17:10:37 for PG - Scoreboard by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
