<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PG - Scoreboard: PG_Scoreboard.Interfaces.IArbiter Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PG - Scoreboard
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_p_g___scoreboard.html">PG_Scoreboard</a></li><li class="navelem"><a class="el" href="namespace_p_g___scoreboard_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_arbiter.html">IArbiter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_arbiter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PG_Scoreboard.Interfaces.IArbiter Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>interface of Arbiter, should be implemented by Arbiter class. Arbiter is someone who decided who should take a voice in the discussion.  
 <a href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_arbiter.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PG_Scoreboard.Interfaces.IArbiter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_p_g___scoreboard_1_1_interfaces_1_1_i_arbiter.png" usemap="#PG_Scoreboard.Interfaces.IArbiter_map" alt=""/>
  <map id="PG_Scoreboard.Interfaces.IArbiter_map" name="PG_Scoreboard.Interfaces.IArbiter_map">
<area href="class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_base_arbiter.html" title="Base implementation of Arbiter " alt="PG_Scoreboard.Interfaces.Base.BaseArbiter" shape="rect" coords="0,56,310,80"/>
<area href="class_p_g___scoreboard_1_1_scoreboard_impl_1_1_arbiter_1_1_base_arbiter.html" title="Base arbiter is a base class, implementing basic functionality " alt="PG_Scoreboard.ScoreboardImpl.Arbiter.BaseArbiter" shape="rect" coords="320,56,630,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a895ed670b5d21e2050d225a0a8205250"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_expert.html">IExpert</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_arbiter.html#a895ed670b5d21e2050d225a0a8205250">GetActiveExperts</a> ()</td></tr>
<tr class="memdesc:a895ed670b5d21e2050d225a0a8205250"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all experts that are allowed to activate, regardless if they have anything to add.  <a href="#a895ed670b5d21e2050d225a0a8205250">More...</a><br /></td></tr>
<tr class="separator:a895ed670b5d21e2050d225a0a8205250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a5bd7f49218966303d9dfb6a41996f"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_expert.html">IExpert</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_arbiter.html#aa0a5bd7f49218966303d9dfb6a41996f">GetActiveExperts</a> (String type, int max=int.MaxValue, int min=0)</td></tr>
<tr class="memdesc:aa0a5bd7f49218966303d9dfb6a41996f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns experts of given type that are allowed to activate, regardless if they have anything to add.  <a href="#aa0a5bd7f49218966303d9dfb6a41996f">More...</a><br /></td></tr>
<tr class="separator:aa0a5bd7f49218966303d9dfb6a41996f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648d0ed329d6eed1a88e5bad89bd7618"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_expert.html">IExpert</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_arbiter.html#a648d0ed329d6eed1a88e5bad89bd7618">GetActiveExperts</a> (String type)</td></tr>
<tr class="memdesc:a648d0ed329d6eed1a88e5bad89bd7618"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all experts that are allowed to activate, taking into account current phase, regardless if they have anything to add.  <a href="#a648d0ed329d6eed1a88e5bad89bd7618">More...</a><br /></td></tr>
<tr class="separator:a648d0ed329d6eed1a88e5bad89bd7618"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>interface of Arbiter, should be implemented by Arbiter class. Arbiter is someone who decided who should take a voice in the discussion. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a895ed670b5d21e2050d225a0a8205250"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_expert.html">IExpert</a>&gt; PG_Scoreboard.Interfaces.IArbiter.GetActiveExperts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all experts that are allowed to activate, regardless if they have anything to add. </p>

<p>Implemented in <a class="el" href="class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_base_arbiter.html#a3af72f077d6e6c6aca1d70ff00b36d06">PG_Scoreboard.Interfaces.Base.BaseArbiter</a>, and <a class="el" href="class_p_g___scoreboard_1_1_scoreboard_impl_1_1_arbiter_1_1_base_arbiter.html#a4cfa2de22b4677f17b989fc3f685cfb7">PG_Scoreboard.ScoreboardImpl.Arbiter.BaseArbiter</a>.</p>

</div>
</div>
<a class="anchor" id="aa0a5bd7f49218966303d9dfb6a41996f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_expert.html">IExpert</a>&gt; PG_Scoreboard.Interfaces.IArbiter.GetActiveExperts </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em> = <code>int.MaxValue</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns experts of given type that are allowed to activate, regardless if they have anything to add. </p>

<p>Implemented in <a class="el" href="class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_base_arbiter.html#a86434b57f85f701064fdfae36b1210a1">PG_Scoreboard.Interfaces.Base.BaseArbiter</a>.</p>

</div>
</div>
<a class="anchor" id="a648d0ed329d6eed1a88e5bad89bd7618"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_expert.html">IExpert</a>&gt; PG_Scoreboard.Interfaces.IArbiter.GetActiveExperts </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all experts that are allowed to activate, taking into account current phase, regardless if they have anything to add. </p>

<p>Implemented in <a class="el" href="class_p_g___scoreboard_1_1_interfaces_1_1_base_1_1_base_arbiter.html#a736a41ec930bd56288d2e601812ad80d">PG_Scoreboard.Interfaces.Base.BaseArbiter</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>src/scoreboard/scoreboard.Impl/Interfaces/IArbiter.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 6 2015 17:10:37 for PG - Scoreboard by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
