<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PG - Scoreboard: PG_Scoreboard.Interfaces.IModerator Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PG - Scoreboard
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_p_g___scoreboard.html">PG_Scoreboard</a></li><li class="navelem"><a class="el" href="namespace_p_g___scoreboard_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_moderator.html">IModerator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_moderator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PG_Scoreboard.Interfaces.IModerator Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Moderator interface  
 <a href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_moderator.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PG_Scoreboard.Interfaces.IModerator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_p_g___scoreboard_1_1_interfaces_1_1_i_moderator.png" usemap="#PG_Scoreboard.Interfaces.IModerator_map" alt=""/>
  <map id="PG_Scoreboard.Interfaces.IModerator_map" name="PG_Scoreboard.Interfaces.IModerator_map">
<area href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_expert.html" title="Expert is someone who hav something to say about solving problem. This interface should be implemente..." alt="PG_Scoreboard.Interfaces.IExpert" shape="rect" coords="0,56,350,80"/>
<area href="class_p_g___scoreboard_1_1_scoreboard_impl_1_1_moderator_1_1_base_moderator.html" title="Base implementation of Moderator " alt="PG_Scoreboard.ScoreboardImpl.Moderator.BaseModerator" shape="rect" coords="0,168,350,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_p_g___scoreboard_1_1_interfaces_1_1_i_expert"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_p_g___scoreboard_1_1_interfaces_1_1_i_expert')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_expert.html">PG_Scoreboard.Interfaces.IExpert</a></td></tr>
<tr class="memitem:acd3cd944164d00f42ac8132e970aeacb inherit pub_methods_interface_p_g___scoreboard_1_1_interfaces_1_1_i_expert"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_expert.html#acd3cd944164d00f42ac8132e970aeacb">DoWork</a> ()</td></tr>
<tr class="memdesc:acd3cd944164d00f42ac8132e970aeacb inherit pub_methods_interface_p_g___scoreboard_1_1_interfaces_1_1_i_expert"><td class="mdescLeft">&#160;</td><td class="mdescRight">function that calls calculation of the expert  <a href="#acd3cd944164d00f42ac8132e970aeacb">More...</a><br /></td></tr>
<tr class="separator:acd3cd944164d00f42ac8132e970aeacb inherit pub_methods_interface_p_g___scoreboard_1_1_interfaces_1_1_i_expert"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99627b0b6604cdd1beecef47ce85f7a inherit pub_methods_interface_p_g___scoreboard_1_1_interfaces_1_1_i_expert"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_expert_parameters_1_1_i_work_condition.html">IWorkCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_expert.html#ad99627b0b6604cdd1beecef47ce85f7a">GetWorkCondition</a> ()</td></tr>
<tr class="memdesc:ad99627b0b6604cdd1beecef47ce85f7a inherit pub_methods_interface_p_g___scoreboard_1_1_interfaces_1_1_i_expert"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to get expert's condition of work  <a href="#ad99627b0b6604cdd1beecef47ce85f7a">More...</a><br /></td></tr>
<tr class="separator:ad99627b0b6604cdd1beecef47ce85f7a inherit pub_methods_interface_p_g___scoreboard_1_1_interfaces_1_1_i_expert"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6028a63b0f5ccc18b3c738323479eff inherit pub_methods_interface_p_g___scoreboard_1_1_interfaces_1_1_i_expert"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_expert.html#ab6028a63b0f5ccc18b3c738323479eff">processesPhase</a> (string phase)</td></tr>
<tr class="memdesc:ab6028a63b0f5ccc18b3c738323479eff inherit pub_methods_interface_p_g___scoreboard_1_1_interfaces_1_1_i_expert"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells if current phase is process phase  <a href="#ab6028a63b0f5ccc18b3c738323479eff">More...</a><br /></td></tr>
<tr class="separator:ab6028a63b0f5ccc18b3c738323479eff inherit pub_methods_interface_p_g___scoreboard_1_1_interfaces_1_1_i_expert"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9809b1452c9e917506971b27ed754549 inherit pub_methods_interface_p_g___scoreboard_1_1_interfaces_1_1_i_expert"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_expert.html#a9809b1452c9e917506971b27ed754549">GetName</a> ()</td></tr>
<tr class="memdesc:a9809b1452c9e917506971b27ed754549 inherit pub_methods_interface_p_g___scoreboard_1_1_interfaces_1_1_i_expert"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get name of expert  <a href="#a9809b1452c9e917506971b27ed754549">More...</a><br /></td></tr>
<tr class="separator:a9809b1452c9e917506971b27ed754549 inherit pub_methods_interface_p_g___scoreboard_1_1_interfaces_1_1_i_expert"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Moderator interface </p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>src/scoreboard/scoreboard.Impl/Interfaces/IModerator.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 6 2015 17:10:37 for PG - Scoreboard by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
