<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PG - Scoreboard: PG_Scoreboard.Interfaces.IScoreboard&lt; EntryType &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PG - Scoreboard
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_p_g___scoreboard.html">PG_Scoreboard</a></li><li class="navelem"><a class="el" href="namespace_p_g___scoreboard_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_scoreboard.html">IScoreboard</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_scoreboard-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PG_Scoreboard.Interfaces.IScoreboard&lt; EntryType &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Scoreboard interface. Scoreboard is a board on which moderator places marks of the experts. This board is one for all runs of the application, the marks are stored.  
 <a href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_scoreboard.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PG_Scoreboard.Interfaces.IScoreboard&lt; EntryType &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_p_g___scoreboard_1_1_interfaces_1_1_i_scoreboard.png" usemap="#PG_Scoreboard.Interfaces.IScoreboard&lt; EntryType &gt;_map" alt=""/>
  <map id="PG_Scoreboard.Interfaces.IScoreboard&lt; EntryType &gt;_map" name="PG_Scoreboard.Interfaces.IScoreboard&lt; EntryType &gt;_map">
<area href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_board.html" alt="PG_Scoreboard.Interfaces.IBoard&lt; EntryType &gt;" shape="rect" coords="0,0,319,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_p_g___scoreboard_1_1_interfaces_1_1_i_board"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_p_g___scoreboard_1_1_interfaces_1_1_i_board')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_board.html">PG_Scoreboard.Interfaces.IBoard&lt; EntryType &gt;</a></td></tr>
<tr class="memitem:abf00d99f4e12fc9938f50992f2a1b782 inherit pub_methods_interface_p_g___scoreboard_1_1_interfaces_1_1_i_board"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_board.html#abf00d99f4e12fc9938f50992f2a1b782">AddEntry</a> (T entry)</td></tr>
<tr class="memdesc:abf00d99f4e12fc9938f50992f2a1b782 inherit pub_methods_interface_p_g___scoreboard_1_1_interfaces_1_1_i_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add entry to the blackboard  <a href="#abf00d99f4e12fc9938f50992f2a1b782">More...</a><br /></td></tr>
<tr class="separator:abf00d99f4e12fc9938f50992f2a1b782 inherit pub_methods_interface_p_g___scoreboard_1_1_interfaces_1_1_i_board"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf403b3e6e65e2f96b4767ae313a9d93 inherit pub_methods_interface_p_g___scoreboard_1_1_interfaces_1_1_i_board"><td class="memItemLeft" align="right" valign="top">List&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_g___scoreboard_1_1_interfaces_1_1_i_board.html#acf403b3e6e65e2f96b4767ae313a9d93">GetEntries</a> ()</td></tr>
<tr class="memdesc:acf403b3e6e65e2f96b4767ae313a9d93 inherit pub_methods_interface_p_g___scoreboard_1_1_interfaces_1_1_i_board"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get all entries from the board  <a href="#acf403b3e6e65e2f96b4767ae313a9d93">More...</a><br /></td></tr>
<tr class="separator:acf403b3e6e65e2f96b4767ae313a9d93 inherit pub_methods_interface_p_g___scoreboard_1_1_interfaces_1_1_i_board"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Scoreboard interface. Scoreboard is a board on which moderator places marks of the experts. This board is one for all runs of the application, the marks are stored. </p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>EntryType</em></td><td>&#160;:</td><td valign="top"><em>IScoreboardEntry</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>src/scoreboard/scoreboard.Impl/Interfaces/IScoreboard.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 6 2015 17:10:37 for PG - Scoreboard by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
