<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>PG - Scoreboard: PG_Scoreboard.BlackboardImpl.IBlackboardEntry Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PG - Scoreboard
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_p_g___scoreboard.html">PG_Scoreboard</a></li><li class="navelem"><a class="el" href="namespace_p_g___scoreboard_1_1_blackboard_impl.html">BlackboardImpl</a></li><li class="navelem"><a class="el" href="interface_p_g___scoreboard_1_1_blackboard_impl_1_1_i_blackboard_entry.html">IBlackboardEntry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PG_Scoreboard.BlackboardImpl.IBlackboardEntry Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface which is implemented by <a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard_entry.html" title="Class represents BlackboardEntry. The entry is generated by the Expert and placed on the blackboard ...">BlackboardEntry</a>  
 <a href="interface_p_g___scoreboard_1_1_blackboard_impl_1_1_i_blackboard_entry.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PG_Scoreboard.BlackboardImpl.IBlackboardEntry:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_p_g___scoreboard_1_1_blackboard_impl_1_1_i_blackboard_entry.png" usemap="#PG_Scoreboard.BlackboardImpl.IBlackboardEntry_map" alt=""/>
  <map id="PG_Scoreboard.BlackboardImpl.IBlackboardEntry_map" name="PG_Scoreboard.BlackboardImpl.IBlackboardEntry_map">
<area href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard_entry.html" title="Class represents BlackboardEntry. The entry is generated by the Expert and placed on the blackboard ..." alt="PG_Scoreboard.BlackboardImpl.BlackboardEntry" shape="rect" coords="0,56,294,80"/>
</map>
 </div></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface which is implemented by <a class="el" href="class_p_g___scoreboard_1_1_blackboard_impl_1_1_blackboard_entry.html" title="Class represents BlackboardEntry. The entry is generated by the Expert and placed on the blackboard ...">BlackboardEntry</a> </p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>src/scoreboard/scoreboard.Impl/BlackboardImpl/IBlackboardEntry.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 6 2015 17:10:36 for PG - Scoreboard by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
